<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:27:45 PDT 2015 -->
<title>RecordExtractor (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RecordExtractor (Spring Framework 3.2.15.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/core/RecordExtractor.html" target="_top">Frames</a></li>
<li><a href="RecordExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.cci.core</div>
<h2 title="Interface RecordExtractor" class="title">Interface RecordExtractor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/springframework/jca/cci/object/MappingRecordOperation.RecordExtractorImpl.html" title="class in org.springframework.jca.cci.object">MappingRecordOperation.RecordExtractorImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">RecordExtractor&lt;T&gt;</span></pre>
<div class="block">Callback interface for extracting a result object from a CCI Record instance.

 <p>Used for output object creation in CciTemplate. Alternatively, output
 Records can also be returned to client code as-is. In case of a CCI ResultSet
 as execution result, you will almost always want to implement a RecordExtractor,
 to be able to read the ResultSet in a managed fashion, with the CCI Connection
 still open while reading the ResultSet.

 <p>Implementations of this interface perform the actual work of extracting
 results, but don't need to worry about exception handling. ResourceExceptions
 will be caught and handled correctly by the CciTemplate class.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thierry Templier, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(javax.resource.cci.InteractionSpec,%20javax.resource.cci.Record,%20org.springframework.jca.cci.core.RecordExtractor)"><code>CciTemplate.execute(javax.resource.cci.InteractionSpec, Record, RecordExtractor)</code></a>, 
<a href="../../../../../org/springframework/jca/cci/core/CciTemplate.html#execute(javax.resource.cci.InteractionSpec,%20org.springframework.jca.cci.core.RecordCreator,%20org.springframework.jca.cci.core.RecordExtractor)"><code>CciTemplate.execute(javax.resource.cci.InteractionSpec, RecordCreator, RecordExtractor)</code></a>, 
<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ResultSet.html?is-external=true" title="class or interface in javax.resource.cci"><code>ResultSet</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="type parameter in RecordExtractor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/jca/cci/core/RecordExtractor.html#extractData(javax.resource.cci.Record)">extractData</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;record)</code>
<div class="block">Process the data in the given Record, creating a corresponding result object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractData(javax.resource.cci.Record)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractData</h4>
<pre><a href="../../../../../org/springframework/jca/cci/core/RecordExtractor.html" title="type parameter in RecordExtractor">T</a>&nbsp;extractData(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Record.html?is-external=true" title="class or interface in javax.resource.cci">Record</a>&nbsp;record)
              throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a>,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a>,
                     <a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></pre>
<div class="block">Process the data in the given Record, creating a corresponding result object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>record</code> - the Record to extract data from
 (possibly a CCI ResultSet)</dd>
<dt><span class="strong">Returns:</span></dt><dd>an arbitrary result object, or <code>null</code> if none
 (the extractor will typically be stateful in the latter case)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code> - if thrown by a CCI method, to be auto-converted
 to a DataAccessException</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if thrown by a ResultSet method, to be auto-converted
 to a DataAccessException</dd>
<dd><code><a href="../../../../../org/springframework/dao/DataAccessException.html" title="class in org.springframework.dao">DataAccessException</a></code> - in case of custom exceptions</dd><dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ResultSet.html?is-external=true" title="class or interface in javax.resource.cci"><code>ResultSet</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/jca/cci/core/RecordCreator.html" title="interface in org.springframework.jca.cci.core"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/jca/cci/core/RecordExtractor.html" target="_top">Frames</a></li>
<li><a href="RecordExtractor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
