<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:28:03 PDT 2015 -->
<title>org.springframework.jca.cci (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/jca/cci/package-summary.html" target="classFrame">org.springframework.jca.cci</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CannotCreateRecordException.html" title="class in org.springframework.jca.cci" target="classFrame">CannotCreateRecordException</a></li>
<li><a href="CannotGetCciConnectionException.html" title="class in org.springframework.jca.cci" target="classFrame">CannotGetCciConnectionException</a></li>
<li><a href="CciOperationNotSupportedException.html" title="class in org.springframework.jca.cci" target="classFrame">CciOperationNotSupportedException</a></li>
<li><a href="InvalidResultSetAccessException.html" title="class in org.springframework.jca.cci" target="classFrame">InvalidResultSetAccessException</a></li>
<li><a href="RecordTypeNotSupportedException.html" title="class in org.springframework.jca.cci" target="classFrame">RecordTypeNotSupportedException</a></li>
</ul>
</div>
</body>
</html>
