<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:28:03 PDT 2015 -->
<title>org.springframework.http.server (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/http/server/package-summary.html" target="classFrame">org.springframework.http.server</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ServerHttpRequest.html" title="interface in org.springframework.http.server" target="classFrame"><i>ServerHttpRequest</i></a></li>
<li><a href="ServerHttpResponse.html" title="interface in org.springframework.http.server" target="classFrame"><i>ServerHttpResponse</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ServletServerHttpRequest.html" title="class in org.springframework.http.server" target="classFrame">ServletServerHttpRequest</a></li>
<li><a href="ServletServerHttpResponse.html" title="class in org.springframework.http.server" target="classFrame">ServletServerHttpResponse</a></li>
</ul>
</div>
</body>
</html>
