<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:27:43 PDT 2015 -->
<title>PropertyAccessor (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyAccessor (Spring Framework 3.2.15.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/expression/ParserContext.html" title="interface in org.springframework.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/expression/TypeComparator.html" title="interface in org.springframework.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/expression/PropertyAccessor.html" target="_top">Frames</a></li>
<li><a href="PropertyAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.expression</div>
<h2 title="Interface PropertyAccessor" class="title">Interface PropertyAccessor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/springframework/context/expression/BeanExpressionContextAccessor.html" title="class in org.springframework.context.expression">BeanExpressionContextAccessor</a>, <a href="../../../org/springframework/context/expression/BeanFactoryAccessor.html" title="class in org.springframework.context.expression">BeanFactoryAccessor</a>, <a href="../../../org/springframework/context/expression/EnvironmentAccessor.html" title="class in org.springframework.context.expression">EnvironmentAccessor</a>, <a href="../../../org/springframework/context/expression/MapAccessor.html" title="class in org.springframework.context.expression">MapAccessor</a>, <a href="../../../org/springframework/expression/spel/support/ReflectivePropertyAccessor.html" title="class in org.springframework.expression.spel.support">ReflectivePropertyAccessor</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">PropertyAccessor</span></pre>
<div class="block">A property accessor is able to read from (and possibly write to) an object's properties.
 This interface places no restrictions, and so implementors are free to access properties
 directly as fields or through getters or in any other way they see as appropriate.

 <p>A resolver can optionally specify an array of target classes for which it should be
 called. However, if it returns <code>null</code> from <a href="../../../org/springframework/expression/PropertyAccessor.html#getSpecificTargetClasses()"><code>getSpecificTargetClasses()</code></a>,
 it will be called for all property references and given a chance to determine if it
 can read or write them.

 <p>Property resolvers are considered to be ordered and each will be called in turn.
 The only rule that affects the call order is that any naming the target class directly
 in <a href="../../../org/springframework/expression/PropertyAccessor.html#getSpecificTargetClasses()"><code>getSpecificTargetClasses()</code></a> will be called first, before the general resolvers.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clement</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/PropertyAccessor.html#canRead(org.springframework.expression.EvaluationContext,%20java.lang.Object,%20java.lang.String)">canRead</a></strong>(<a href="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Called to determine if a resolver instance is able to access a specified property
 on a specified target object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/PropertyAccessor.html#canWrite(org.springframework.expression.EvaluationContext,%20java.lang.Object,%20java.lang.String)">canWrite</a></strong>(<a href="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Called to determine if a resolver instance is able to write to a specified
 property on a specified target object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/PropertyAccessor.html#getSpecificTargetClasses()">getSpecificTargetClasses</a></strong>()</code>
<div class="block">Return an array of classes for which this resolver should be called.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a></code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/PropertyAccessor.html#read(org.springframework.expression.EvaluationContext,%20java.lang.Object,%20java.lang.String)">read</a></strong>(<a href="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Called to read a property from a specified target object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../org/springframework/expression/PropertyAccessor.html#write(org.springframework.expression.EvaluationContext,%20java.lang.Object,%20java.lang.String,%20java.lang.Object)">write</a></strong>(<a href="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)</code>
<div class="block">Called to write to a property on a specified target object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecificTargetClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificTargetClasses</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;getSpecificTargetClasses()</pre>
<div class="block">Return an array of classes for which this resolver should be called.
 <p>>Returning <code>null</code> indicates this is a general resolver that
 can be called in an attempt to resolve a property on any type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of classes that this resolver is suitable for
 (or <code>null</code> if a general resolver)</dd></dl>
</li>
</ul>
<a name="canRead(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canRead</h4>
<pre>boolean&nbsp;canRead(<a href="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                throws <a href="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</a></pre>
<div class="block">Called to determine if a resolver instance is able to access a specified property
 on a specified target object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the evaluation context in which the access is being attempted</dd><dd><code>target</code> - the target object upon which the property is being accessed</dd><dd><code>name</code> - the name of the property being accessed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this resolver is able to read the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</a></code> - if there is any problem determining whether the property can be read</dd></dl>
</li>
</ul>
<a name="read(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre><a href="../../../org/springframework/expression/TypedValue.html" title="class in org.springframework.expression">TypedValue</a>&nbsp;read(<a href="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                throws <a href="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</a></pre>
<div class="block">Called to read a property from a specified target object.
 Should only succeed if <a href="../../../org/springframework/expression/PropertyAccessor.html#canRead(org.springframework.expression.EvaluationContext,%20java.lang.Object,%20java.lang.String)"><code>canRead(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.String)</code></a> also returns <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the evaluation context in which the access is being attempted</dd><dd><code>target</code> - the target object upon which the property is being accessed</dd><dd><code>name</code> - the name of the property being accessed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a TypedValue object wrapping the property value read and a type descriptor for it</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</a></code> - if there is any problem accessing the property value</dd></dl>
</li>
</ul>
<a name="canWrite(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canWrite</h4>
<pre>boolean&nbsp;canWrite(<a href="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                 throws <a href="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</a></pre>
<div class="block">Called to determine if a resolver instance is able to write to a specified
 property on a specified target object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the evaluation context in which the access is being attempted</dd><dd><code>target</code> - the target object upon which the property is being accessed</dd><dd><code>name</code> - the name of the property being accessed</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if this resolver is able to write to the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</a></code> - if there is any problem determining whether the
 property can be written to</dd></dl>
</li>
</ul>
<a name="write(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>void&nbsp;write(<a href="../../../org/springframework/expression/EvaluationContext.html" title="interface in org.springframework.expression">EvaluationContext</a>&nbsp;context,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;target,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;newValue)
           throws <a href="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</a></pre>
<div class="block">Called to write to a property on a specified target object.
 Should only succeed if <a href="../../../org/springframework/expression/PropertyAccessor.html#canWrite(org.springframework.expression.EvaluationContext,%20java.lang.Object,%20java.lang.String)"><code>canWrite(org.springframework.expression.EvaluationContext, java.lang.Object, java.lang.String)</code></a> also returns <code>true</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>context</code> - the evaluation context in which the access is being attempted</dd><dd><code>target</code> - the target object upon which the property is being accessed</dd><dd><code>name</code> - the name of the property being accessed</dd><dd><code>newValue</code> - the new value for the property</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../org/springframework/expression/AccessException.html" title="class in org.springframework.expression">AccessException</a></code> - if there is any problem writing to the property value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/springframework/expression/ParserContext.html" title="interface in org.springframework.expression"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../org/springframework/expression/TypeComparator.html" title="interface in org.springframework.expression"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/springframework/expression/PropertyAccessor.html" target="_top">Frames</a></li>
<li><a href="PropertyAccessor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
