<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:28:02 PDT 2015 -->
<title>org.springframework.expression.spel.ast (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.springframework.expression.spel.ast (Spring Framework 3.2.15.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/expression/spel/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/springframework/expression/spel/standard/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/expression/spel/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.springframework.expression.spel.ast</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/ValueRef.html" title="interface in org.springframework.expression.spel.ast">ValueRef</a></td>
<td class="colLast">
<div class="block">Represents a reference to a value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/Assign.html" title="class in org.springframework.expression.spel.ast">Assign</a></td>
<td class="colLast">
<div class="block">Represents assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/AstUtils.html" title="class in org.springframework.expression.spel.ast">AstUtils</a></td>
<td class="colLast">
<div class="block">Utilities methods for use in the Ast classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/BeanReference.html" title="class in org.springframework.expression.spel.ast">BeanReference</a></td>
<td class="colLast">
<div class="block">Represents a bean reference to a type, for example "@foo" or "@'foo.bar'"</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/BooleanLiteral.html" title="class in org.springframework.expression.spel.ast">BooleanLiteral</a></td>
<td class="colLast">
<div class="block">Represents the literal values TRUE and FALSE.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/CompoundExpression.html" title="class in org.springframework.expression.spel.ast">CompoundExpression</a></td>
<td class="colLast">
<div class="block">Represents a DOT separated expression sequence, such as 'property1.property2.methodOne()'</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/ConstructorReference.html" title="class in org.springframework.expression.spel.ast">ConstructorReference</a></td>
<td class="colLast">
<div class="block">Represents the invocation of a constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/Elvis.html" title="class in org.springframework.expression.spel.ast">Elvis</a></td>
<td class="colLast">
<div class="block">Represents the elvis operator ?:.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/FloatLiteral.html" title="class in org.springframework.expression.spel.ast">FloatLiteral</a></td>
<td class="colLast">
<div class="block">Expression language AST node that represents a float literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/FormatHelper.html" title="class in org.springframework.expression.spel.ast">FormatHelper</a></td>
<td class="colLast">
<div class="block">Utility methods (formatters, etc) used during parsing and evaluation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/FunctionReference.html" title="class in org.springframework.expression.spel.ast">FunctionReference</a></td>
<td class="colLast">
<div class="block">A function reference is of the form "#someFunction(a,b,c)".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/Identifier.html" title="class in org.springframework.expression.spel.ast">Identifier</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/Indexer.html" title="class in org.springframework.expression.spel.ast">Indexer</a></td>
<td class="colLast">
<div class="block">An Indexer can index into some proceeding structure to access a particular
 piece of it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/InlineList.html" title="class in org.springframework.expression.spel.ast">InlineList</a></td>
<td class="colLast">
<div class="block">Represent a list in an expression, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/IntLiteral.html" title="class in org.springframework.expression.spel.ast">IntLiteral</a></td>
<td class="colLast">
<div class="block">Expression language AST node that represents an integer literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/Literal.html" title="class in org.springframework.expression.spel.ast">Literal</a></td>
<td class="colLast">
<div class="block">Common superclass for nodes representing literals (boolean, string, number, etc).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/LongLiteral.html" title="class in org.springframework.expression.spel.ast">LongLiteral</a></td>
<td class="colLast">
<div class="block">Expression language AST node that represents a long integer literal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/MethodReference.html" title="class in org.springframework.expression.spel.ast">MethodReference</a></td>
<td class="colLast">
<div class="block">Expression language AST node that represents a method reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/NullLiteral.html" title="class in org.springframework.expression.spel.ast">NullLiteral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OpAnd.html" title="class in org.springframework.expression.spel.ast">OpAnd</a></td>
<td class="colLast">
<div class="block">Represents the boolean AND operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OpDec.html" title="class in org.springframework.expression.spel.ast">OpDec</a></td>
<td class="colLast">
<div class="block">Decrement operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OpDivide.html" title="class in org.springframework.expression.spel.ast">OpDivide</a></td>
<td class="colLast">
<div class="block">Implements division operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OpEQ.html" title="class in org.springframework.expression.spel.ast">OpEQ</a></td>
<td class="colLast">
<div class="block">Implements equality operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/Operator.html" title="class in org.springframework.expression.spel.ast">Operator</a></td>
<td class="colLast">
<div class="block">Common supertype for operators that operate on either one or two operands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OperatorBetween.html" title="class in org.springframework.expression.spel.ast">OperatorBetween</a></td>
<td class="colLast">
<div class="block">Represents the between operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OperatorInstanceof.html" title="class in org.springframework.expression.spel.ast">OperatorInstanceof</a></td>
<td class="colLast">
<div class="block">The operator 'instanceof' checks if an object is of the class specified in the right hand operand,
 in the same way that <code>instanceof</code> does in Java.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OperatorMatches.html" title="class in org.springframework.expression.spel.ast">OperatorMatches</a></td>
<td class="colLast">
<div class="block">Implements the matches operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OperatorNot.html" title="class in org.springframework.expression.spel.ast">OperatorNot</a></td>
<td class="colLast">
<div class="block">Represents a NOT operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OperatorPower.html" title="class in org.springframework.expression.spel.ast">OperatorPower</a></td>
<td class="colLast">
<div class="block">The power operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OpGE.html" title="class in org.springframework.expression.spel.ast">OpGE</a></td>
<td class="colLast">
<div class="block">Implements greater-than-or-equal operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OpGT.html" title="class in org.springframework.expression.spel.ast">OpGT</a></td>
<td class="colLast">
<div class="block">Implements greater-than operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OpInc.html" title="class in org.springframework.expression.spel.ast">OpInc</a></td>
<td class="colLast">
<div class="block">Increment operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OpLE.html" title="class in org.springframework.expression.spel.ast">OpLE</a></td>
<td class="colLast">
<div class="block">Implements the less-than-or-equal operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OpLT.html" title="class in org.springframework.expression.spel.ast">OpLT</a></td>
<td class="colLast">
<div class="block">Implements the less-than operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OpMinus.html" title="class in org.springframework.expression.spel.ast">OpMinus</a></td>
<td class="colLast">
<div class="block">The minus operator supports:
 
 subtraction of doubles (floats are represented as doubles)
 subtraction of longs
 subtraction of integers
 subtraction of an int from a string of one character (effectively decreasing that character), so 'd'-3='a'
 
 It can be used as a unary operator for numbers (double/long/int).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OpModulus.html" title="class in org.springframework.expression.spel.ast">OpModulus</a></td>
<td class="colLast">
<div class="block">Implements the modulus operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OpMultiply.html" title="class in org.springframework.expression.spel.ast">OpMultiply</a></td>
<td class="colLast">
<div class="block">Implements the <code>multiply</code> operator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OpNE.html" title="class in org.springframework.expression.spel.ast">OpNE</a></td>
<td class="colLast">
<div class="block">Implements the not-equal operator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OpOr.html" title="class in org.springframework.expression.spel.ast">OpOr</a></td>
<td class="colLast">
<div class="block">Represents the boolean OR operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/OpPlus.html" title="class in org.springframework.expression.spel.ast">OpPlus</a></td>
<td class="colLast">
<div class="block">The plus operator will:
 
 add doubles (floats are represented as doubles)
 add longs
 add integers
 concatenate strings
 
 It can be used as a unary operator for numbers (double/long/int).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/Projection.html" title="class in org.springframework.expression.spel.ast">Projection</a></td>
<td class="colLast">
<div class="block">Represents projection, where a given operation is performed on all elements in some input sequence, returning
 a new sequence of the same size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/PropertyOrFieldReference.html" title="class in org.springframework.expression.spel.ast">PropertyOrFieldReference</a></td>
<td class="colLast">
<div class="block">Represents a simple property or field reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/QualifiedIdentifier.html" title="class in org.springframework.expression.spel.ast">QualifiedIdentifier</a></td>
<td class="colLast">
<div class="block">Represents a dot separated sequence of strings that indicate a package qualified type reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/RealLiteral.html" title="class in org.springframework.expression.spel.ast">RealLiteral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/Selection.html" title="class in org.springframework.expression.spel.ast">Selection</a></td>
<td class="colLast">
<div class="block">Represents selection over a map or collection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/SpelNodeImpl.html" title="class in org.springframework.expression.spel.ast">SpelNodeImpl</a></td>
<td class="colLast">
<div class="block">The common supertype of all AST nodes in a parsed Spring Expression Language format expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/StringLiteral.html" title="class in org.springframework.expression.spel.ast">StringLiteral</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/Ternary.html" title="class in org.springframework.expression.spel.ast">Ternary</a></td>
<td class="colLast">
<div class="block">Represents a ternary expression, for example: "someCheck()?true:false".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/TypeReference.html" title="class in org.springframework.expression.spel.ast">TypeReference</a></td>
<td class="colLast">
<div class="block">Represents a reference to a type, for example "T(String)" or "T(com.somewhere.Foo)"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/ValueRef.NullValueRef.html" title="class in org.springframework.expression.spel.ast">ValueRef.NullValueRef</a></td>
<td class="colLast">
<div class="block">A ValueRef for the null value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/ValueRef.TypedValueHolderValueRef.html" title="class in org.springframework.expression.spel.ast">ValueRef.TypedValueHolderValueRef</a></td>
<td class="colLast">
<div class="block">A ValueRef holder for a single value, which cannot be set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/VariableReference.html" title="class in org.springframework.expression.spel.ast">VariableReference</a></td>
<td class="colLast">
<div class="block">Represents a variable reference, eg.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/springframework/expression/spel/ast/TypeCode.html" title="enum in org.springframework.expression.spel.ast">TypeCode</a></td>
<td class="colLast">
<div class="block">Captures primitive types and their corresponding class objects, plus one special entry that represents all reference
 (non-primitive) types.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/expression/spel/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/springframework/expression/spel/standard/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/expression/spel/ast/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
