<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:27:40 PDT 2015 -->
<title>AbstractMessageDrivenBean (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractMessageDrivenBean (Spring Framework 3.2.15.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/ejb/support/AbstractJmsMessageDrivenBean.html" title="class in org.springframework.ejb.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/ejb/support/AbstractSessionBean.html" title="class in org.springframework.ejb.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/ejb/support/AbstractMessageDrivenBean.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageDrivenBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.ejb.support</div>
<h2 title="Class AbstractMessageDrivenBean" class="title">Class AbstractMessageDrivenBean</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html" title="class in org.springframework.ejb.support">org.springframework.ejb.support.AbstractEnterpriseBean</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.ejb.support.AbstractMessageDrivenBean</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javaee/6/api/javax/ejb/EnterpriseBean.html?is-external=true" title="class or interface in javax.ejb">EnterpriseBean</a>, <a href="http://docs.oracle.com/javaee/6/api/javax/ejb/MessageDrivenBean.html?is-external=true" title="class or interface in javax.ejb">MessageDrivenBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/ejb/support/AbstractJmsMessageDrivenBean.html" title="class in org.springframework.ejb.support">AbstractJmsMessageDrivenBean</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>as of Spring 3.2, in favor of implementing EJBs in EJB 3 style</i></div>
</div>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public abstract class <span class="strong">AbstractMessageDrivenBean</span>
extends <a href="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html" title="class in org.springframework.ejb.support">AbstractEnterpriseBean</a>
implements <a href="http://docs.oracle.com/javaee/6/api/javax/ejb/MessageDrivenBean.html?is-external=true" title="class or interface in javax.ejb">MessageDrivenBean</a></pre>
<div class="block">Convenient base class for EJB 2.x MDBs.
 Doesn't require JMS, as EJB 2.1 MDBs are no longer JMS-specific;
 see the <a href="../../../../org/springframework/ejb/support/AbstractJmsMessageDrivenBean.html" title="class in org.springframework.ejb.support"><code>AbstractJmsMessageDrivenBean</code></a> subclass.

 <p>This class ensures that subclasses have access to the
 MessageDrivenContext provided by the EJB container, and implement
 a no-arg <code>ejbCreate()</code> method as required by the EJB
 specification. This <code>ejbCreate()</code> method loads a BeanFactory,
 before invoking the <code>onEjbCreate()</code> method, which is
 supposed to contain subclass-specific initialization.

 <p>NB: We cannot use final methods to implement EJB API methods,
 as this violates the EJB specification. However, there should be
 no need to override the <code>setMessageDrivenContext</code> or
 <code>ejbCreate()</code> methods.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rod Johnson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.springframework.ejb.support.AbstractMessageDrivenBean">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/ejb/support/AbstractMessageDrivenBean.html#logger">logger</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Logger available to subclasses</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.ejb.support.AbstractEnterpriseBean">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.ejb.support.<a href="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html" title="class in org.springframework.ejb.support">AbstractEnterpriseBean</a></h3>
<code><a href="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#BEAN_FACTORY_PATH_ENVIRONMENT_KEY">BEAN_FACTORY_PATH_ENVIRONMENT_KEY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/ejb/support/AbstractMessageDrivenBean.html#AbstractMessageDrivenBean()">AbstractMessageDrivenBean</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/ejb/support/AbstractMessageDrivenBean.html#ejbCreate()">ejbCreate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Lifecycle method required by the EJB specification but not the
 MessageDrivenBean interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/6/api/javax/ejb/MessageDrivenContext.html?is-external=true" title="class or interface in javax.ejb">MessageDrivenContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/ejb/support/AbstractMessageDrivenBean.html#getMessageDrivenContext()">getMessageDrivenContext</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Convenience method for subclasses to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/ejb/support/AbstractMessageDrivenBean.html#onEjbCreate()">onEjbCreate</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Subclasses must implement this method to do any initialization they would
 otherwise have done in an <code>ejbCreate()</code> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/ejb/support/AbstractMessageDrivenBean.html#setMessageDrivenContext(javax.ejb.MessageDrivenContext)">setMessageDrivenContext</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/ejb/MessageDrivenContext.html?is-external=true" title="class or interface in javax.ejb">MessageDrivenContext</a>&nbsp;messageDrivenContext)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Required lifecycle method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.ejb.support.AbstractEnterpriseBean">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.ejb.support.<a href="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html" title="class in org.springframework.ejb.support">AbstractEnterpriseBean</a></h3>
<code><a href="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#ejbRemove()">ejbRemove</a>, <a href="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#getBeanFactory()">getBeanFactory</a>, <a href="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#onEjbRemove()">onEjbRemove</a>, <a href="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#setBeanFactoryLocator(org.springframework.beans.factory.access.BeanFactoryLocator)">setBeanFactoryLocator</a>, <a href="../../../../org/springframework/ejb/support/AbstractEnterpriseBean.html#setBeanFactoryLocatorKey(java.lang.String)">setBeanFactoryLocatorKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.ejb.MessageDrivenBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.ejb.<a href="http://docs.oracle.com/javaee/6/api/javax/ejb/MessageDrivenBean.html?is-external=true" title="class or interface in javax.ejb">MessageDrivenBean</a></h3>
<code><a href="http://docs.oracle.com/javaee/6/api/javax/ejb/MessageDrivenBean.html?is-external=true#ejbRemove()" title="class or interface in javax.ejb">ejbRemove</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logger</h4>
<pre>protected final&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/apache/commons/logging/Log.html?is-external=true" title="class or interface in org.apache.commons.logging">Log</a> logger</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Logger available to subclasses</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMessageDrivenBean()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMessageDrivenBean</h4>
<pre>public&nbsp;AbstractMessageDrivenBean()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMessageDrivenContext(javax.ejb.MessageDrivenContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageDrivenContext</h4>
<pre>public&nbsp;void&nbsp;setMessageDrivenContext(<a href="http://docs.oracle.com/javaee/6/api/javax/ejb/MessageDrivenContext.html?is-external=true" title="class or interface in javax.ejb">MessageDrivenContext</a>&nbsp;messageDrivenContext)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Required lifecycle method. Sets the MessageDriven context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/ejb/MessageDrivenBean.html?is-external=true#setMessageDrivenContext(javax.ejb.MessageDrivenContext)" title="class or interface in javax.ejb">setMessageDrivenContext</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javaee/6/api/javax/ejb/MessageDrivenBean.html?is-external=true" title="class or interface in javax.ejb">MessageDrivenBean</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>messageDrivenContext</code> - MessageDrivenContext</dd></dl>
</li>
</ul>
<a name="getMessageDrivenContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDrivenContext</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/ejb/MessageDrivenContext.html?is-external=true" title="class or interface in javax.ejb">MessageDrivenContext</a>&nbsp;getMessageDrivenContext()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Convenience method for subclasses to use.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the MessageDrivenContext passed to this EJB by the EJB container</dd></dl>
</li>
</ul>
<a name="ejbCreate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ejbCreate</h4>
<pre>public&nbsp;void&nbsp;ejbCreate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Lifecycle method required by the EJB specification but not the
 MessageDrivenBean interface. This implementation loads the BeanFactory.
 <p>Don't override it (although it can't be made final): code initialization
 in onEjbCreate(), which is called when the BeanFactory is available.
 <p>Unfortunately we can't load the BeanFactory in setSessionContext(),
 as resource manager access isn't permitted and the BeanFactory may require it.</div>
</li>
</ul>
<a name="onEjbCreate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onEjbCreate</h4>
<pre>protected abstract&nbsp;void&nbsp;onEjbCreate()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Subclasses must implement this method to do any initialization they would
 otherwise have done in an <code>ejbCreate()</code> method. In contrast
 to <code>ejbCreate()</code>, the BeanFactory will have been loaded here.
 <p>The same restrictions apply to the work of this method as
 to an <code>ejbCreate()</code> method.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/ejb/support/AbstractJmsMessageDrivenBean.html" title="class in org.springframework.ejb.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/ejb/support/AbstractSessionBean.html" title="class in org.springframework.ejb.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/ejb/support/AbstractMessageDrivenBean.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageDrivenBean.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
