<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:28:01 PDT 2015 -->
<title>org.springframework.ejb.support (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/ejb/support/package-summary.html" target="classFrame">org.springframework.ejb.support</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SmartSessionBean.html" title="interface in org.springframework.ejb.support" target="classFrame"><i>SmartSessionBean</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractEnterpriseBean.html" title="class in org.springframework.ejb.support" target="classFrame">AbstractEnterpriseBean</a></li>
<li><a href="AbstractJmsMessageDrivenBean.html" title="class in org.springframework.ejb.support" target="classFrame">AbstractJmsMessageDrivenBean</a></li>
<li><a href="AbstractMessageDrivenBean.html" title="class in org.springframework.ejb.support" target="classFrame">AbstractMessageDrivenBean</a></li>
<li><a href="AbstractSessionBean.html" title="class in org.springframework.ejb.support" target="classFrame">AbstractSessionBean</a></li>
<li><a href="AbstractStatefulSessionBean.html" title="class in org.springframework.ejb.support" target="classFrame">AbstractStatefulSessionBean</a></li>
<li><a href="AbstractStatelessSessionBean.html" title="class in org.springframework.ejb.support" target="classFrame">AbstractStatelessSessionBean</a></li>
</ul>
</div>
</body>
</html>
