<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:27:39 PDT 2015 -->
<title>AbstractTransactionSupportingCacheManager (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractTransactionSupportingCacheManager (Spring Framework 3.2.15.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/springframework/cache/transaction/TransactionAwareCacheDecorator.html" title="class in org.springframework.cache.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/transaction/AbstractTransactionSupportingCacheManager.html" target="_top">Frames</a></li>
<li><a href="AbstractTransactionSupportingCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.transaction</div>
<h2 title="Class AbstractTransactionSupportingCacheManager" class="title">Class AbstractTransactionSupportingCacheManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html" title="class in org.springframework.cache.support">org.springframework.cache.support.AbstractCacheManager</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.transaction.AbstractTransactionSupportingCacheManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/cache/ehcache/EhCacheCacheManager.html" title="class in org.springframework.cache.ehcache">EhCacheCacheManager</a>, <a href="../../../../org/springframework/cache/jcache/JCacheCacheManager.html" title="class in org.springframework.cache.jcache">JCacheCacheManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractTransactionSupportingCacheManager</span>
extends <a href="../../../../org/springframework/cache/support/AbstractCacheManager.html" title="class in org.springframework.cache.support">AbstractCacheManager</a></pre>
<div class="block">Base class for CacheManager implementations that want to support built-in
 awareness of Spring-managed transactions. This usually needs to be switched
 on explicitly through the <a href="../../../../org/springframework/cache/transaction/AbstractTransactionSupportingCacheManager.html#setTransactionAware(boolean)"><code>setTransactionAware(boolean)</code></a> bean property.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/cache/transaction/AbstractTransactionSupportingCacheManager.html#setTransactionAware(boolean)"><code>setTransactionAware(boolean)</code></a>, 
<a href="../../../../org/springframework/cache/transaction/TransactionAwareCacheDecorator.html" title="class in org.springframework.cache.transaction"><code>TransactionAwareCacheDecorator</code></a>, 
<a href="../../../../org/springframework/cache/transaction/TransactionAwareCacheManagerProxy.html" title="class in org.springframework.cache.transaction"><code>TransactionAwareCacheManagerProxy</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/cache/transaction/AbstractTransactionSupportingCacheManager.html#AbstractTransactionSupportingCacheManager()">AbstractTransactionSupportingCacheManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/transaction/AbstractTransactionSupportingCacheManager.html#decorateCache(org.springframework.cache.Cache)">decorateCache</a></strong>(<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache)</code>
<div class="block">Decorate the given Cache object if necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/transaction/AbstractTransactionSupportingCacheManager.html#isTransactionAware()">isTransactionAware</a></strong>()</code>
<div class="block">Return whether this CacheManager has been configured to be transaction-aware.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/transaction/AbstractTransactionSupportingCacheManager.html#setTransactionAware(boolean)">setTransactionAware</a></strong>(boolean&nbsp;transactionAware)</code>
<div class="block">Set whether this CacheManager should expose transaction-aware Cache objects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.cache.support.AbstractCacheManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.cache.support.<a href="../../../../org/springframework/cache/support/AbstractCacheManager.html" title="class in org.springframework.cache.support">AbstractCacheManager</a></h3>
<code><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#addCache(org.springframework.cache.Cache)">addCache</a>, <a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#getCache(java.lang.String)">getCache</a>, <a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#getCacheNames()">getCacheNames</a>, <a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#loadCaches()">loadCaches</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractTransactionSupportingCacheManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractTransactionSupportingCacheManager</h4>
<pre>public&nbsp;AbstractTransactionSupportingCacheManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTransactionAware(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionAware</h4>
<pre>public&nbsp;void&nbsp;setTransactionAware(boolean&nbsp;transactionAware)</pre>
<div class="block">Set whether this CacheManager should expose transaction-aware Cache objects.
 <p>Default is "false". Set this to "true" to synchronize cache put/evict
 operations with ongoing Spring-managed transactions, performing the actual cache
 put/evict operation only in the after-commit phase of a successful transaction.</div>
</li>
</ul>
<a name="isTransactionAware()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactionAware</h4>
<pre>public&nbsp;boolean&nbsp;isTransactionAware()</pre>
<div class="block">Return whether this CacheManager has been configured to be transaction-aware.</div>
</li>
</ul>
<a name="decorateCache(org.springframework.cache.Cache)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decorateCache</h4>
<pre>protected&nbsp;<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;decorateCache(<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;cache)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#decorateCache(org.springframework.cache.Cache)">AbstractCacheManager</a></code></strong></div>
<div class="block">Decorate the given Cache object if necessary.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#decorateCache(org.springframework.cache.Cache)">decorateCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html" title="class in org.springframework.cache.support">AbstractCacheManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>cache</code> - the Cache object to be added to this CacheManager</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decorated Cache object to be used instead,
 or simply the passed-in Cache object by default</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/springframework/cache/transaction/TransactionAwareCacheDecorator.html" title="class in org.springframework.cache.transaction"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/transaction/AbstractTransactionSupportingCacheManager.html" target="_top">Frames</a></li>
<li><a href="AbstractTransactionSupportingCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
