<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:27:54 PDT 2015 -->
<title>CciDaoSupport (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CciDaoSupport (Spring Framework 3.2.15.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/springframework/jca/cci/core/support/CommAreaRecord.html" title="class in org.springframework.jca.cci.core.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/jca/cci/core/support/CciDaoSupport.html" target="_top">Frames</a></li>
<li><a href="CciDaoSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.cci.core.support</div>
<h2 title="Class CciDaoSupport" class="title">Class CciDaoSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">org.springframework.dao.support.DaoSupport</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.cci.core.support.CciDaoSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">CciDaoSupport</span>
extends <a href="../../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</a></pre>
<div class="block">Convenient super class for CCI-based data access objects.

 <p>Requires a <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci"><code>ConnectionFactory</code></a> to be set,
 providing a <a href="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core"><code>CciTemplate</code></a> based
 on it to subclasses through the <a href="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#getCciTemplate()"><code>getCciTemplate()</code></a> method.

 <p>This base class is mainly intended for CciTemplate usage but can
 also be used when working with a Connection directly or when using
 <code>org.springframework.jca.cci.object</code> classes.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Thierry Templier, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#setConnectionFactory(javax.resource.cci.ConnectionFactory)"><code>setConnectionFactory(javax.resource.cci.ConnectionFactory)</code></a>, 
<a href="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#getCciTemplate()"><code>getCciTemplate()</code></a>, 
<a href="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core"><code>CciTemplate</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.springframework.dao.support.DaoSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.dao.support.<a href="../../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</a></h3>
<code><a href="../../../../../../org/springframework/dao/support/DaoSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#CciDaoSupport()">CciDaoSupport</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#checkDaoConfig()">checkDaoConfig</a></strong>()</code>
<div class="block">Abstract subclasses must override this to check their configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#createCciTemplate(javax.resource.cci.ConnectionFactory)">createCciTemplate</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory)</code>
<div class="block">Create a CciTemplate for the given ConnectionFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#getCciTemplate()">getCciTemplate</a></strong>()</code>
<div class="block">Return the CciTemplate for this DAO,
 pre-initialized with the ConnectionFactory or set explicitly.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#getCciTemplate(javax.resource.cci.ConnectionSpec)">getCciTemplate</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;connectionSpec)</code>
<div class="block">Obtain a CciTemplate derived from the main template instance,
 inheriting the ConnectionFactory and other settings but
 overriding the ConnectionSpec used for obtaining Connections.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">Get a CCI Connection, either from the current transaction or a new one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#getConnectionFactory()">getConnectionFactory</a></strong>()</code>
<div class="block">Return the ConnectionFactory used by this DAO.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#releaseConnection(javax.resource.cci.Connection)">releaseConnection</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;con)</code>
<div class="block">Close the given CCI Connection, created via this bean's ConnectionFactory,
 if it isn't bound to the thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#setCciTemplate(org.springframework.jca.cci.core.CciTemplate)">setCciTemplate</a></strong>(<a href="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</a>&nbsp;cciTemplate)</code>
<div class="block">Set the CciTemplate for this DAO explicitly,
 as an alternative to specifying a ConnectionFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#setConnectionFactory(javax.resource.cci.ConnectionFactory)">setConnectionFactory</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory)</code>
<div class="block">Set the ConnectionFactory to be used by this DAO.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.dao.support.DaoSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.dao.support.<a href="../../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</a></h3>
<code><a href="../../../../../../org/springframework/dao/support/DaoSupport.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../../../org/springframework/dao/support/DaoSupport.html#initDao()">initDao</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CciDaoSupport()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CciDaoSupport</h4>
<pre>public&nbsp;CciDaoSupport()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConnectionFactory(javax.resource.cci.ConnectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionFactory</h4>
<pre>public final&nbsp;void&nbsp;setConnectionFactory(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory)</pre>
<div class="block">Set the ConnectionFactory to be used by this DAO.</div>
</li>
</ul>
<a name="createCciTemplate(javax.resource.cci.ConnectionFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCciTemplate</h4>
<pre>protected&nbsp;<a href="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</a>&nbsp;createCciTemplate(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;connectionFactory)</pre>
<div class="block">Create a CciTemplate for the given ConnectionFactory.
 Only invoked if populating the DAO with a ConnectionFactory reference!
 <p>Can be overridden in subclasses to provide a CciTemplate instance
 with different configuration, or a custom CciTemplate subclass.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionFactory</code> - the CCI ConnectionFactory to create a CciTemplate for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new CciTemplate instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/springframework/jca/cci/core/support/CciDaoSupport.html#setConnectionFactory(javax.resource.cci.ConnectionFactory)"><code>setConnectionFactory(javax.resource.cci.ConnectionFactory)</code></a></dd></dl>
</li>
</ul>
<a name="getConnectionFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionFactory</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionFactory.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionFactory</a>&nbsp;getConnectionFactory()</pre>
<div class="block">Return the ConnectionFactory used by this DAO.</div>
</li>
</ul>
<a name="setCciTemplate(org.springframework.jca.cci.core.CciTemplate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCciTemplate</h4>
<pre>public final&nbsp;void&nbsp;setCciTemplate(<a href="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</a>&nbsp;cciTemplate)</pre>
<div class="block">Set the CciTemplate for this DAO explicitly,
 as an alternative to specifying a ConnectionFactory.</div>
</li>
</ul>
<a name="getCciTemplate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCciTemplate</h4>
<pre>public final&nbsp;<a href="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</a>&nbsp;getCciTemplate()</pre>
<div class="block">Return the CciTemplate for this DAO,
 pre-initialized with the ConnectionFactory or set explicitly.</div>
</li>
</ul>
<a name="checkDaoConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDaoConfig</h4>
<pre>protected final&nbsp;void&nbsp;checkDaoConfig()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../../org/springframework/dao/support/DaoSupport.html#checkDaoConfig()">DaoSupport</a></code></strong></div>
<div class="block">Abstract subclasses must override this to check their configuration.
 <p>Implementors should be marked as <code>final</code> if concrete subclasses
 are not supposed to override this template method themselves.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/springframework/dao/support/DaoSupport.html#checkDaoConfig()">checkDaoConfig</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/springframework/dao/support/DaoSupport.html" title="class in org.springframework.dao.support">DaoSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="getCciTemplate(javax.resource.cci.ConnectionSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCciTemplate</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/springframework/jca/cci/core/CciTemplate.html" title="class in org.springframework.jca.cci.core">CciTemplate</a>&nbsp;getCciTemplate(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/ConnectionSpec.html?is-external=true" title="class or interface in javax.resource.cci">ConnectionSpec</a>&nbsp;connectionSpec)</pre>
<div class="block">Obtain a CciTemplate derived from the main template instance,
 inheriting the ConnectionFactory and other settings but
 overriding the ConnectionSpec used for obtaining Connections.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>connectionSpec</code> - the CCI ConnectionSpec that the returned
 template instance is supposed to obtain Connections for</dd>
<dt><span class="strong">Returns:</span></dt><dd>the derived template instance</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/springframework/jca/cci/core/CciTemplate.html#getDerivedTemplate(javax.resource.cci.ConnectionSpec)"><code>CciTemplate.getDerivedTemplate(javax.resource.cci.ConnectionSpec)</code></a></dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;getConnection()
                                  throws <a href="../../../../../../org/springframework/jca/cci/CannotGetCciConnectionException.html" title="class in org.springframework.jca.cci">CannotGetCciConnectionException</a></pre>
<div class="block">Get a CCI Connection, either from the current transaction or a new one.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the CCI Connection</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../../org/springframework/jca/cci/CannotGetCciConnectionException.html" title="class in org.springframework.jca.cci">CannotGetCciConnectionException</a></code> - if the attempt to get a Connection failed</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#getConnection(javax.resource.cci.ConnectionFactory)"><code>ConnectionFactoryUtils.getConnection(javax.resource.cci.ConnectionFactory)</code></a></dd></dl>
</li>
</ul>
<a name="releaseConnection(javax.resource.cci.Connection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>releaseConnection</h4>
<pre>protected final&nbsp;void&nbsp;releaseConnection(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/Connection.html?is-external=true" title="class or interface in javax.resource.cci">Connection</a>&nbsp;con)</pre>
<div class="block">Close the given CCI Connection, created via this bean's ConnectionFactory,
 if it isn't bound to the thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>con</code> - Connection to close</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../org/springframework/jca/cci/connection/ConnectionFactoryUtils.html#releaseConnection(javax.resource.cci.Connection,%20javax.resource.cci.ConnectionFactory)"><code>ConnectionFactoryUtils.releaseConnection(javax.resource.cci.Connection, javax.resource.cci.ConnectionFactory)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../../org/springframework/jca/cci/core/support/CommAreaRecord.html" title="class in org.springframework.jca.cci.core.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/jca/cci/core/support/CciDaoSupport.html" target="_top">Frames</a></li>
<li><a href="CciDaoSupport.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.springframework.dao.support.DaoSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
