<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:28:03 PDT 2015 -->
<title>org.springframework.jca.cci.core.support (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/springframework/jca/cci/core/support/package-summary.html" target="classFrame">org.springframework.jca.cci.core.support</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CciDaoSupport.html" title="class in org.springframework.jca.cci.core.support" target="classFrame">CciDaoSupport</a></li>
<li><a href="CommAreaRecord.html" title="class in org.springframework.jca.cci.core.support" target="classFrame">CommAreaRecord</a></li>
</ul>
</div>
</body>
</html>
