<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:28:04 PDT 2015 -->
<title>org.springframework.jca.work (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/springframework/jca/work/package-summary.html" target="classFrame">org.springframework.jca.work</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DelegatingWork.html" title="class in org.springframework.jca.work" target="classFrame">DelegatingWork</a></li>
<li><a href="SimpleTaskWorkManager.html" title="class in org.springframework.jca.work" target="classFrame">SimpleTaskWorkManager</a></li>
<li><a href="WorkManagerTaskExecutor.html" title="class in org.springframework.jca.work" target="classFrame">WorkManagerTaskExecutor</a></li>
</ul>
</div>
</body>
</html>
