<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:27:51 PDT 2015 -->
<title>SpelMessage (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SpelMessage (Spring Framework 3.2.15.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/expression/spel/SpelEvaluationException.html" title="class in org.springframework.expression.spel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/expression/spel/SpelMessage.Kind.html" title="enum in org.springframework.expression.spel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/expression/spel/SpelMessage.html" target="_top">Frames</a></li>
<li><a href="SpelMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.expression.spel</div>
<h2 title="Enum SpelMessage" class="title">Enum SpelMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.springframework.expression.spel.SpelMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">SpelMessage</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a>&gt;</pre>
<div class="block">Contains all the messages that can be produced by the Spring Expression Language.
 Each message has a kind (info, warn, error) and a code number. Tests can be written to
 expect particular code numbers rather than particular text, enabling the message text
 to more easily be modified and the tests to run successfully in different locales.

 <p>When a message is formatted, it will have this kind of form

 <pre class="code">
 EL1004E: (pos 34): Type cannot be found 'String'
 </pre>

 The prefix captures the code and the error kind, whilst the position is included
 if it is known.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Andy Clement</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.Kind.html" title="enum in org.springframework.expression.spel">SpelMessage.Kind</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#ARGLIST_SHOULD_NOT_BE_EVALUATED">ARGLIST_SHOULD_NOT_BE_EVALUATED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#ARRAY_INDEX_OUT_OF_BOUNDS">ARRAY_INDEX_OUT_OF_BOUNDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#BETWEEN_RIGHT_OPERAND_MUST_BE_TWO_ELEMENT_LIST">BETWEEN_RIGHT_OPERAND_MUST_BE_TWO_ELEMENT_LIST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#CANNOT_INDEX_INTO_NULL_VALUE">CANNOT_INDEX_INTO_NULL_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#COLLECTION_INDEX_OUT_OF_BOUNDS">COLLECTION_INDEX_OUT_OF_BOUNDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#CONSTRUCTOR_INVOCATION_PROBLEM">CONSTRUCTOR_INVOCATION_PROBLEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#CONSTRUCTOR_NOT_FOUND">CONSTRUCTOR_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#EXCEPTION_DURING_BEAN_RESOLUTION">EXCEPTION_DURING_BEAN_RESOLUTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#EXCEPTION_DURING_FUNCTION_CALL">EXCEPTION_DURING_FUNCTION_CALL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#EXCEPTION_DURING_METHOD_INVOCATION">EXCEPTION_DURING_METHOD_INVOCATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#EXCEPTION_DURING_PROPERTY_READ">EXCEPTION_DURING_PROPERTY_READ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#EXCEPTION_DURING_PROPERTY_WRITE">EXCEPTION_DURING_PROPERTY_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#FUNCTION_MUST_BE_STATIC">FUNCTION_MUST_BE_STATIC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#FUNCTION_NOT_DEFINED">FUNCTION_NOT_DEFINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#FUNCTION_REFERENCE_CANNOT_BE_INVOKED">FUNCTION_REFERENCE_CANNOT_BE_INVOKED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#INCORRECT_ELEMENT_TYPE_FOR_ARRAY">INCORRECT_ELEMENT_TYPE_FOR_ARRAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#INCORRECT_NUMBER_OF_ARGUMENTS_TO_FUNCTION">INCORRECT_NUMBER_OF_ARGUMENTS_TO_FUNCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#INDEXING_NOT_SUPPORTED_FOR_TYPE">INDEXING_NOT_SUPPORTED_FOR_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#INITIALIZER_LENGTH_INCORRECT">INITIALIZER_LENGTH_INCORRECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#INSTANCEOF_OPERATOR_NEEDS_CLASS_OPERAND">INSTANCEOF_OPERATOR_NEEDS_CLASS_OPERAND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#INVALID_BEAN_REFERENCE">INVALID_BEAN_REFERENCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#INVALID_FIRST_OPERAND_FOR_MATCHES_OPERATOR">INVALID_FIRST_OPERAND_FOR_MATCHES_OPERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#INVALID_PATTERN">INVALID_PATTERN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#INVALID_SECOND_OPERAND_FOR_MATCHES_OPERATOR">INVALID_SECOND_OPERAND_FOR_MATCHES_OPERATOR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#INVALID_TYPE_FOR_SELECTION">INVALID_TYPE_FOR_SELECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#LEFT_OPERAND_PROBLEM">LEFT_OPERAND_PROBLEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#METHOD_CALL_ON_NULL_OBJECT_NOT_ALLOWED">METHOD_CALL_ON_NULL_OBJECT_NOT_ALLOWED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#METHOD_NOT_FOUND">METHOD_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#MISSING_ARRAY_DIMENSION">MISSING_ARRAY_DIMENSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#MISSING_CHARACTER">MISSING_CHARACTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#MISSING_CONSTRUCTOR_ARGS">MISSING_CONSTRUCTOR_ARGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#MISSING_LEADING_ZERO_FOR_NUMBER">MISSING_LEADING_ZERO_FOR_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#MISSING_SELECTION_EXPRESSION">MISSING_SELECTION_EXPRESSION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#MORE_INPUT">MORE_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#MULTIDIM_ARRAY_INITIALIZER_NOT_SUPPORTED">MULTIDIM_ARRAY_INITIALIZER_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#MULTIPLE_POSSIBLE_METHODS">MULTIPLE_POSSIBLE_METHODS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#NO_BEAN_RESOLVER_REGISTERED">NO_BEAN_RESOLVER_REGISTERED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#NON_TERMINATING_DOUBLE_QUOTED_STRING">NON_TERMINATING_DOUBLE_QUOTED_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#NON_TERMINATING_QUOTED_STRING">NON_TERMINATING_QUOTED_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#NOT_A_LONG">NOT_A_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#NOT_A_REAL">NOT_A_REAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#NOT_AN_INTEGER">NOT_AN_INTEGER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#NOT_ASSIGNABLE">NOT_ASSIGNABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#NOT_COMPARABLE">NOT_COMPARABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#NOT_EXPECTED_TOKEN">NOT_EXPECTED_TOKEN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#OOD">OOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#OPERAND_NOT_DECREMENTABLE">OPERAND_NOT_DECREMENTABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#OPERAND_NOT_INCREMENTABLE">OPERAND_NOT_INCREMENTABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#OPERATOR_NOT_SUPPORTED_BETWEEN_TYPES">OPERATOR_NOT_SUPPORTED_BETWEEN_TYPES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#PROBLEM_LOCATING_METHOD">PROBLEM_LOCATING_METHOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#PROJECTION_NOT_SUPPORTED_ON_TYPE">PROJECTION_NOT_SUPPORTED_ON_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#PROPERTY_OR_FIELD_NOT_READABLE">PROPERTY_OR_FIELD_NOT_READABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#PROPERTY_OR_FIELD_NOT_READABLE_ON_NULL">PROPERTY_OR_FIELD_NOT_READABLE_ON_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#PROPERTY_OR_FIELD_NOT_WRITABLE">PROPERTY_OR_FIELD_NOT_WRITABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#PROPERTY_OR_FIELD_NOT_WRITABLE_ON_NULL">PROPERTY_OR_FIELD_NOT_WRITABLE_ON_NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#REAL_CANNOT_BE_LONG">REAL_CANNOT_BE_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#RESULT_OF_SELECTION_CRITERIA_IS_NOT_BOOLEAN">RESULT_OF_SELECTION_CRITERIA_IS_NOT_BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#RIGHT_OPERAND_PROBLEM">RIGHT_OPERAND_PROBLEM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#RUN_OUT_OF_ARGUMENTS">RUN_OUT_OF_ARGUMENTS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#SETVALUE_NOT_SUPPORTED">SETVALUE_NOT_SUPPORTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#STRING_INDEX_OUT_OF_BOUNDS">STRING_INDEX_OUT_OF_BOUNDS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#TYPE_CONVERSION_ERROR">TYPE_CONVERSION_ERROR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#TYPE_NAME_EXPECTED_FOR_ARRAY_CONSTRUCTION">TYPE_NAME_EXPECTED_FOR_ARRAY_CONSTRUCTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#TYPE_NOT_FOUND">TYPE_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#UNABLE_TO_CREATE_LIST_FOR_INDEXING">UNABLE_TO_CREATE_LIST_FOR_INDEXING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#UNABLE_TO_CREATE_MAP_FOR_INDEXING">UNABLE_TO_CREATE_MAP_FOR_INDEXING</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#UNABLE_TO_DYNAMICALLY_CREATE_OBJECT">UNABLE_TO_DYNAMICALLY_CREATE_OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#UNABLE_TO_GROW_COLLECTION">UNABLE_TO_GROW_COLLECTION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#UNABLE_TO_GROW_COLLECTION_UNKNOWN_ELEMENT_TYPE">UNABLE_TO_GROW_COLLECTION_UNKNOWN_ELEMENT_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#UNEXPECTED_DATA_AFTER_DOT">UNEXPECTED_DATA_AFTER_DOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#UNEXPECTED_ESCAPE_CHAR">UNEXPECTED_ESCAPE_CHAR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#formatMessage(int,%20java.lang.Object...)">formatMessage</a></strong>(int&nbsp;pos,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;inserts)</code>
<div class="block">Produce a complete message including the prefix, the position (if known)
 and with the inserts applied to the message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/expression/spel/SpelMessage.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo(E)" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass()" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name()" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal()" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf(java.lang.Class,%20java.lang.String)" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="TYPE_CONVERSION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_CONVERSION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> TYPE_CONVERSION_ERROR</pre>
</li>
</ul>
<a name="CONSTRUCTOR_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> CONSTRUCTOR_NOT_FOUND</pre>
</li>
</ul>
<a name="CONSTRUCTOR_INVOCATION_PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRUCTOR_INVOCATION_PROBLEM</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> CONSTRUCTOR_INVOCATION_PROBLEM</pre>
</li>
</ul>
<a name="METHOD_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> METHOD_NOT_FOUND</pre>
</li>
</ul>
<a name="TYPE_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> TYPE_NOT_FOUND</pre>
</li>
</ul>
<a name="FUNCTION_NOT_DEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_NOT_DEFINED</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> FUNCTION_NOT_DEFINED</pre>
</li>
</ul>
<a name="PROPERTY_OR_FIELD_NOT_READABLE_ON_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_OR_FIELD_NOT_READABLE_ON_NULL</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> PROPERTY_OR_FIELD_NOT_READABLE_ON_NULL</pre>
</li>
</ul>
<a name="PROPERTY_OR_FIELD_NOT_READABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_OR_FIELD_NOT_READABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> PROPERTY_OR_FIELD_NOT_READABLE</pre>
</li>
</ul>
<a name="PROPERTY_OR_FIELD_NOT_WRITABLE_ON_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_OR_FIELD_NOT_WRITABLE_ON_NULL</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> PROPERTY_OR_FIELD_NOT_WRITABLE_ON_NULL</pre>
</li>
</ul>
<a name="PROPERTY_OR_FIELD_NOT_WRITABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_OR_FIELD_NOT_WRITABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> PROPERTY_OR_FIELD_NOT_WRITABLE</pre>
</li>
</ul>
<a name="METHOD_CALL_ON_NULL_OBJECT_NOT_ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_CALL_ON_NULL_OBJECT_NOT_ALLOWED</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> METHOD_CALL_ON_NULL_OBJECT_NOT_ALLOWED</pre>
</li>
</ul>
<a name="CANNOT_INDEX_INTO_NULL_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_INDEX_INTO_NULL_VALUE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> CANNOT_INDEX_INTO_NULL_VALUE</pre>
</li>
</ul>
<a name="NOT_COMPARABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_COMPARABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> NOT_COMPARABLE</pre>
</li>
</ul>
<a name="INCORRECT_NUMBER_OF_ARGUMENTS_TO_FUNCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_NUMBER_OF_ARGUMENTS_TO_FUNCTION</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> INCORRECT_NUMBER_OF_ARGUMENTS_TO_FUNCTION</pre>
</li>
</ul>
<a name="INVALID_TYPE_FOR_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_TYPE_FOR_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> INVALID_TYPE_FOR_SELECTION</pre>
</li>
</ul>
<a name="RESULT_OF_SELECTION_CRITERIA_IS_NOT_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESULT_OF_SELECTION_CRITERIA_IS_NOT_BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> RESULT_OF_SELECTION_CRITERIA_IS_NOT_BOOLEAN</pre>
</li>
</ul>
<a name="BETWEEN_RIGHT_OPERAND_MUST_BE_TWO_ELEMENT_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETWEEN_RIGHT_OPERAND_MUST_BE_TWO_ELEMENT_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> BETWEEN_RIGHT_OPERAND_MUST_BE_TWO_ELEMENT_LIST</pre>
</li>
</ul>
<a name="INVALID_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PATTERN</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> INVALID_PATTERN</pre>
</li>
</ul>
<a name="PROJECTION_NOT_SUPPORTED_ON_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROJECTION_NOT_SUPPORTED_ON_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> PROJECTION_NOT_SUPPORTED_ON_TYPE</pre>
</li>
</ul>
<a name="ARGLIST_SHOULD_NOT_BE_EVALUATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARGLIST_SHOULD_NOT_BE_EVALUATED</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> ARGLIST_SHOULD_NOT_BE_EVALUATED</pre>
</li>
</ul>
<a name="EXCEPTION_DURING_PROPERTY_READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_DURING_PROPERTY_READ</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> EXCEPTION_DURING_PROPERTY_READ</pre>
</li>
</ul>
<a name="FUNCTION_REFERENCE_CANNOT_BE_INVOKED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_REFERENCE_CANNOT_BE_INVOKED</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> FUNCTION_REFERENCE_CANNOT_BE_INVOKED</pre>
</li>
</ul>
<a name="EXCEPTION_DURING_FUNCTION_CALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_DURING_FUNCTION_CALL</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> EXCEPTION_DURING_FUNCTION_CALL</pre>
</li>
</ul>
<a name="ARRAY_INDEX_OUT_OF_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY_INDEX_OUT_OF_BOUNDS</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> ARRAY_INDEX_OUT_OF_BOUNDS</pre>
</li>
</ul>
<a name="COLLECTION_INDEX_OUT_OF_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECTION_INDEX_OUT_OF_BOUNDS</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> COLLECTION_INDEX_OUT_OF_BOUNDS</pre>
</li>
</ul>
<a name="STRING_INDEX_OUT_OF_BOUNDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_INDEX_OUT_OF_BOUNDS</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> STRING_INDEX_OUT_OF_BOUNDS</pre>
</li>
</ul>
<a name="INDEXING_NOT_SUPPORTED_FOR_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDEXING_NOT_SUPPORTED_FOR_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> INDEXING_NOT_SUPPORTED_FOR_TYPE</pre>
</li>
</ul>
<a name="INSTANCEOF_OPERATOR_NEEDS_CLASS_OPERAND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCEOF_OPERATOR_NEEDS_CLASS_OPERAND</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> INSTANCEOF_OPERATOR_NEEDS_CLASS_OPERAND</pre>
</li>
</ul>
<a name="EXCEPTION_DURING_METHOD_INVOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_DURING_METHOD_INVOCATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> EXCEPTION_DURING_METHOD_INVOCATION</pre>
</li>
</ul>
<a name="OPERATOR_NOT_SUPPORTED_BETWEEN_TYPES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERATOR_NOT_SUPPORTED_BETWEEN_TYPES</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> OPERATOR_NOT_SUPPORTED_BETWEEN_TYPES</pre>
</li>
</ul>
<a name="PROBLEM_LOCATING_METHOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROBLEM_LOCATING_METHOD</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> PROBLEM_LOCATING_METHOD</pre>
</li>
</ul>
<a name="SETVALUE_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SETVALUE_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> SETVALUE_NOT_SUPPORTED</pre>
</li>
</ul>
<a name="MULTIPLE_POSSIBLE_METHODS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_POSSIBLE_METHODS</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> MULTIPLE_POSSIBLE_METHODS</pre>
</li>
</ul>
<a name="EXCEPTION_DURING_PROPERTY_WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_DURING_PROPERTY_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> EXCEPTION_DURING_PROPERTY_WRITE</pre>
</li>
</ul>
<a name="NOT_AN_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_AN_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> NOT_AN_INTEGER</pre>
</li>
</ul>
<a name="NOT_A_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_A_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> NOT_A_LONG</pre>
</li>
</ul>
<a name="INVALID_FIRST_OPERAND_FOR_MATCHES_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_FIRST_OPERAND_FOR_MATCHES_OPERATOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> INVALID_FIRST_OPERAND_FOR_MATCHES_OPERATOR</pre>
</li>
</ul>
<a name="INVALID_SECOND_OPERAND_FOR_MATCHES_OPERATOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SECOND_OPERAND_FOR_MATCHES_OPERATOR</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> INVALID_SECOND_OPERAND_FOR_MATCHES_OPERATOR</pre>
</li>
</ul>
<a name="FUNCTION_MUST_BE_STATIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FUNCTION_MUST_BE_STATIC</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> FUNCTION_MUST_BE_STATIC</pre>
</li>
</ul>
<a name="NOT_A_REAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_A_REAL</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> NOT_A_REAL</pre>
</li>
</ul>
<a name="MORE_INPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORE_INPUT</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> MORE_INPUT</pre>
</li>
</ul>
<a name="RIGHT_OPERAND_PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_OPERAND_PROBLEM</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> RIGHT_OPERAND_PROBLEM</pre>
</li>
</ul>
<a name="NOT_EXPECTED_TOKEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_EXPECTED_TOKEN</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> NOT_EXPECTED_TOKEN</pre>
</li>
</ul>
<a name="OOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OOD</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> OOD</pre>
</li>
</ul>
<a name="NON_TERMINATING_DOUBLE_QUOTED_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_TERMINATING_DOUBLE_QUOTED_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> NON_TERMINATING_DOUBLE_QUOTED_STRING</pre>
</li>
</ul>
<a name="NON_TERMINATING_QUOTED_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_TERMINATING_QUOTED_STRING</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> NON_TERMINATING_QUOTED_STRING</pre>
</li>
</ul>
<a name="MISSING_LEADING_ZERO_FOR_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_LEADING_ZERO_FOR_NUMBER</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> MISSING_LEADING_ZERO_FOR_NUMBER</pre>
</li>
</ul>
<a name="REAL_CANNOT_BE_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REAL_CANNOT_BE_LONG</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> REAL_CANNOT_BE_LONG</pre>
</li>
</ul>
<a name="UNEXPECTED_DATA_AFTER_DOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_DATA_AFTER_DOT</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> UNEXPECTED_DATA_AFTER_DOT</pre>
</li>
</ul>
<a name="MISSING_CONSTRUCTOR_ARGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_CONSTRUCTOR_ARGS</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> MISSING_CONSTRUCTOR_ARGS</pre>
</li>
</ul>
<a name="RUN_OUT_OF_ARGUMENTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN_OUT_OF_ARGUMENTS</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> RUN_OUT_OF_ARGUMENTS</pre>
</li>
</ul>
<a name="UNABLE_TO_GROW_COLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_GROW_COLLECTION</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> UNABLE_TO_GROW_COLLECTION</pre>
</li>
</ul>
<a name="UNABLE_TO_GROW_COLLECTION_UNKNOWN_ELEMENT_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_GROW_COLLECTION_UNKNOWN_ELEMENT_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> UNABLE_TO_GROW_COLLECTION_UNKNOWN_ELEMENT_TYPE</pre>
</li>
</ul>
<a name="UNABLE_TO_CREATE_LIST_FOR_INDEXING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_CREATE_LIST_FOR_INDEXING</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> UNABLE_TO_CREATE_LIST_FOR_INDEXING</pre>
</li>
</ul>
<a name="UNABLE_TO_CREATE_MAP_FOR_INDEXING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_CREATE_MAP_FOR_INDEXING</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> UNABLE_TO_CREATE_MAP_FOR_INDEXING</pre>
</li>
</ul>
<a name="UNABLE_TO_DYNAMICALLY_CREATE_OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNABLE_TO_DYNAMICALLY_CREATE_OBJECT</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> UNABLE_TO_DYNAMICALLY_CREATE_OBJECT</pre>
</li>
</ul>
<a name="NO_BEAN_RESOLVER_REGISTERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_BEAN_RESOLVER_REGISTERED</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> NO_BEAN_RESOLVER_REGISTERED</pre>
</li>
</ul>
<a name="EXCEPTION_DURING_BEAN_RESOLUTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXCEPTION_DURING_BEAN_RESOLUTION</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> EXCEPTION_DURING_BEAN_RESOLUTION</pre>
</li>
</ul>
<a name="INVALID_BEAN_REFERENCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_BEAN_REFERENCE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> INVALID_BEAN_REFERENCE</pre>
</li>
</ul>
<a name="TYPE_NAME_EXPECTED_FOR_ARRAY_CONSTRUCTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TYPE_NAME_EXPECTED_FOR_ARRAY_CONSTRUCTION</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> TYPE_NAME_EXPECTED_FOR_ARRAY_CONSTRUCTION</pre>
</li>
</ul>
<a name="INCORRECT_ELEMENT_TYPE_FOR_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCORRECT_ELEMENT_TYPE_FOR_ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> INCORRECT_ELEMENT_TYPE_FOR_ARRAY</pre>
</li>
</ul>
<a name="MULTIDIM_ARRAY_INITIALIZER_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIDIM_ARRAY_INITIALIZER_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> MULTIDIM_ARRAY_INITIALIZER_NOT_SUPPORTED</pre>
</li>
</ul>
<a name="MISSING_ARRAY_DIMENSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_ARRAY_DIMENSION</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> MISSING_ARRAY_DIMENSION</pre>
</li>
</ul>
<a name="INITIALIZER_LENGTH_INCORRECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZER_LENGTH_INCORRECT</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> INITIALIZER_LENGTH_INCORRECT</pre>
</li>
</ul>
<a name="UNEXPECTED_ESCAPE_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_ESCAPE_CHAR</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> UNEXPECTED_ESCAPE_CHAR</pre>
</li>
</ul>
<a name="OPERAND_NOT_INCREMENTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERAND_NOT_INCREMENTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> OPERAND_NOT_INCREMENTABLE</pre>
</li>
</ul>
<a name="OPERAND_NOT_DECREMENTABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPERAND_NOT_DECREMENTABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> OPERAND_NOT_DECREMENTABLE</pre>
</li>
</ul>
<a name="NOT_ASSIGNABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ASSIGNABLE</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> NOT_ASSIGNABLE</pre>
</li>
</ul>
<a name="MISSING_CHARACTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_CHARACTER</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> MISSING_CHARACTER</pre>
</li>
</ul>
<a name="LEFT_OPERAND_PROBLEM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_OPERAND_PROBLEM</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> LEFT_OPERAND_PROBLEM</pre>
</li>
</ul>
<a name="MISSING_SELECTION_EXPRESSION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MISSING_SELECTION_EXPRESSION</h4>
<pre>public static final&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a> MISSING_SELECTION_EXPRESSION</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SpelMessage c : SpelMessage.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/springframework/expression/spel/SpelMessage.html" title="enum in org.springframework.expression.spel">SpelMessage</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="formatMessage(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatMessage(int&nbsp;pos,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;inserts)</pre>
<div class="block">Produce a complete message including the prefix, the position (if known)
 and with the inserts applied to the message.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position (ignored and not included in the message if less than 0)</dd><dd><code>inserts</code> - the inserts to put into the formatted message</dd>
<dt><span class="strong">Returns:</span></dt><dd>a formatted message</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/expression/spel/SpelEvaluationException.html" title="class in org.springframework.expression.spel"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/expression/spel/SpelMessage.Kind.html" title="enum in org.springframework.expression.spel"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/expression/spel/SpelMessage.html" target="_top">Frames</a></li>
<li><a href="SpelMessage.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
