<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:27:49 PDT 2015 -->
<title>JCacheCacheManager (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCacheCacheManager (Spring Framework 3.2.15.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/jcache/JCacheCache.html" title="class in org.springframework.cache.jcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/cache/jcache/JCacheManagerFactoryBean.html" title="class in org.springframework.cache.jcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/jcache/JCacheCacheManager.html" target="_top">Frames</a></li>
<li><a href="JCacheCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.jcache</div>
<h2 title="Class JCacheCacheManager" class="title">Class JCacheCacheManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html" title="class in org.springframework.cache.support">org.springframework.cache.support.AbstractCacheManager</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/springframework/cache/transaction/AbstractTransactionSupportingCacheManager.html" title="class in org.springframework.cache.transaction">org.springframework.cache.transaction.AbstractTransactionSupportingCacheManager</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.jcache.JCacheCacheManager</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JCacheCacheManager</span>
extends <a href="../../../../org/springframework/cache/transaction/AbstractTransactionSupportingCacheManager.html" title="class in org.springframework.cache.transaction">AbstractTransactionSupportingCacheManager</a></pre>
<div class="block"><a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a> implementation
 backed by a JCache <code>CacheManager</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/cache/jcache/JCacheCacheManager.html#JCacheCacheManager()">JCacheCacheManager</a></strong>()</code>
<div class="block">Create a new JCacheCacheManager, setting the target JCache CacheManager
 through the <a href="../../../../org/springframework/cache/jcache/JCacheCacheManager.html#setCacheManager(javax.cache.CacheManager)"><code>setCacheManager(javax.cache.CacheManager)</code></a> bean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/cache/jcache/JCacheCacheManager.html#JCacheCacheManager(javax.cache.CacheManager)">JCacheCacheManager</a></strong>(javax.cache.CacheManager&nbsp;cacheManager)</code>
<div class="block">Create a new JCacheCacheManager for the given backing JCache.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/jcache/JCacheCacheManager.html#getCache(java.lang.String)">getCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the cache associated with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.cache.CacheManager</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/jcache/JCacheCacheManager.html#getCacheManager()">getCacheManager</a></strong>()</code>
<div class="block">Return the backing JCache <code>CacheManager</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/jcache/JCacheCacheManager.html#isAllowNullValues()">isAllowNullValues</a></strong>()</code>
<div class="block">Return whether this cache manager accepts and converts null values
 for all of its caches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/jcache/JCacheCacheManager.html#loadCaches()">loadCaches</a></strong>()</code>
<div class="block">Load the initial caches for this cache manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/jcache/JCacheCacheManager.html#setAllowNullValues(boolean)">setAllowNullValues</a></strong>(boolean&nbsp;allowNullValues)</code>
<div class="block">Specify whether to accept and convert null values for all caches
 in this cache manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/jcache/JCacheCacheManager.html#setCacheManager(javax.cache.CacheManager)">setCacheManager</a></strong>(javax.cache.CacheManager&nbsp;cacheManager)</code>
<div class="block">Set the backing JCache <code>CacheManager</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.cache.transaction.AbstractTransactionSupportingCacheManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.cache.transaction.<a href="../../../../org/springframework/cache/transaction/AbstractTransactionSupportingCacheManager.html" title="class in org.springframework.cache.transaction">AbstractTransactionSupportingCacheManager</a></h3>
<code><a href="../../../../org/springframework/cache/transaction/AbstractTransactionSupportingCacheManager.html#decorateCache(org.springframework.cache.Cache)">decorateCache</a>, <a href="../../../../org/springframework/cache/transaction/AbstractTransactionSupportingCacheManager.html#isTransactionAware()">isTransactionAware</a>, <a href="../../../../org/springframework/cache/transaction/AbstractTransactionSupportingCacheManager.html#setTransactionAware(boolean)">setTransactionAware</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.springframework.cache.support.AbstractCacheManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.cache.support.<a href="../../../../org/springframework/cache/support/AbstractCacheManager.html" title="class in org.springframework.cache.support">AbstractCacheManager</a></h3>
<code><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#addCache(org.springframework.cache.Cache)">addCache</a>, <a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#afterPropertiesSet()">afterPropertiesSet</a>, <a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#getCacheNames()">getCacheNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JCacheCacheManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JCacheCacheManager</h4>
<pre>public&nbsp;JCacheCacheManager()</pre>
<div class="block">Create a new JCacheCacheManager, setting the target JCache CacheManager
 through the <a href="../../../../org/springframework/cache/jcache/JCacheCacheManager.html#setCacheManager(javax.cache.CacheManager)"><code>setCacheManager(javax.cache.CacheManager)</code></a> bean property.</div>
</li>
</ul>
<a name="JCacheCacheManager(javax.cache.CacheManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JCacheCacheManager</h4>
<pre>public&nbsp;JCacheCacheManager(javax.cache.CacheManager&nbsp;cacheManager)</pre>
<div class="block">Create a new JCacheCacheManager for the given backing JCache.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheManager</code> - the backing JCache <code>CacheManager</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCacheManager(javax.cache.CacheManager)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheManager</h4>
<pre>public&nbsp;void&nbsp;setCacheManager(javax.cache.CacheManager&nbsp;cacheManager)</pre>
<div class="block">Set the backing JCache <code>CacheManager</code>.</div>
</li>
</ul>
<a name="getCacheManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheManager</h4>
<pre>public&nbsp;javax.cache.CacheManager&nbsp;getCacheManager()</pre>
<div class="block">Return the backing JCache <code>CacheManager</code>.</div>
</li>
</ul>
<a name="setAllowNullValues(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowNullValues</h4>
<pre>public&nbsp;void&nbsp;setAllowNullValues(boolean&nbsp;allowNullValues)</pre>
<div class="block">Specify whether to accept and convert null values for all caches
 in this cache manager.
 <p>Default is "true", despite JSR-107 itself not supporting null values.
 An internal holder object will be used to store user-level null values.</div>
</li>
</ul>
<a name="isAllowNullValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowNullValues</h4>
<pre>public&nbsp;boolean&nbsp;isAllowNullValues()</pre>
<div class="block">Return whether this cache manager accepts and converts null values
 for all of its caches.</div>
</li>
</ul>
<a name="loadCaches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadCaches</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&gt;&nbsp;loadCaches()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#loadCaches()">AbstractCacheManager</a></code></strong></div>
<div class="block">Load the initial caches for this cache manager.
 <p>Called by <a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#afterPropertiesSet()"><code>AbstractCacheManager.afterPropertiesSet()</code></a> on startup.
 The returned collection may be empty but must not be <code>null</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#loadCaches()">loadCaches</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html" title="class in org.springframework.cache.support">AbstractCacheManager</a></code></dd>
</dl>
</li>
</ul>
<a name="getCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;getCache(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/cache/CacheManager.html#getCache(java.lang.String)">CacheManager</a></code></strong></div>
<div class="block">Return the cache associated with the given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/cache/CacheManager.html#getCache(java.lang.String)">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html#getCache(java.lang.String)">getCache</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html" title="class in org.springframework.cache.support">AbstractCacheManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the cache identifier (must not be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated cache, or <code>null</code> if none found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/jcache/JCacheCache.html" title="class in org.springframework.cache.jcache"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/cache/jcache/JCacheManagerFactoryBean.html" title="class in org.springframework.cache.jcache"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/jcache/JCacheCacheManager.html" target="_top">Frames</a></li>
<li><a href="JCacheCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
