<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:27:53 PDT 2015 -->
<title>JodaTimeFormatterRegistrar (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JodaTimeFormatterRegistrar (Spring Framework 3.2.15.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeContextHolder.html" title="class in org.springframework.format.datetime.joda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/format/datetime/joda/MillisecondInstantPrinter.html" title="class in org.springframework.format.datetime.joda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html" target="_top">Frames</a></li>
<li><a href="JodaTimeFormatterRegistrar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.format.datetime.joda</div>
<h2 title="Class JodaTimeFormatterRegistrar" class="title">Class JodaTimeFormatterRegistrar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.format.datetime.joda.JodaTimeFormatterRegistrar</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/format/FormatterRegistrar.html" title="interface in org.springframework.format">FormatterRegistrar</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JodaTimeFormatterRegistrar</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/springframework/format/FormatterRegistrar.html" title="interface in org.springframework.format">FormatterRegistrar</a></pre>
<div class="block">Configures Joda-Time's formatting system for use with Spring.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Keith Donald, Juergen Hoeller, Phillip Webb</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setDateStyle(java.lang.String)"><code>setDateStyle(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setTimeStyle(java.lang.String)"><code>setTimeStyle(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setDateTimeStyle(java.lang.String)"><code>setDateTimeStyle(java.lang.String)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setUseIsoFormat(boolean)"><code>setUseIsoFormat(boolean)</code></a>, 
<a href="../../../../../org/springframework/format/FormatterRegistrar.html#registerFormatters(org.springframework.format.FormatterRegistry)"><code>FormatterRegistrar.registerFormatters(org.springframework.format.FormatterRegistry)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/DateFormatterRegistrar.html" title="class in org.springframework.format.datetime"><code>DateFormatterRegistrar</code></a>, 
<a href="../../../../../org/springframework/format/datetime/joda/DateTimeFormatterFactoryBean.html" title="class in org.springframework.format.datetime.joda"><code>DateTimeFormatterFactoryBean</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#JodaTimeFormatterRegistrar()">JodaTimeFormatterRegistrar</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#registerFormatters(org.springframework.format.FormatterRegistry)">registerFormatters</a></strong>(<a href="../../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a>&nbsp;registry)</code>
<div class="block">Register Formatters and Converters with a FormattingConversionService
 through a FormatterRegistry SPI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setDateFormatter(org.joda.time.format.DateTimeFormatter)">setDateFormatter</a></strong>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Set the formatter that will be used for objects representing date values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setDateStyle(java.lang.String)">setDateStyle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateStyle)</code>
<div class="block">Set the default format style of Joda <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time"><code>LocalDate</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setDateTimeFormatter(org.joda.time.format.DateTimeFormatter)">setDateTimeFormatter</a></strong>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Set the formatter that will be used for objects representing date and time values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setDateTimeStyle(java.lang.String)">setDateTimeStyle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateTimeStyle)</code>
<div class="block">Set the default format style of Joda <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/LocalDateTime.html?is-external=true" title="class or interface in org.joda.time"><code>LocalDateTime</code></a> and <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/DateTime.html?is-external=true" title="class or interface in org.joda.time"><code>DateTime</code></a> objects,
 as well as JDK <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setTimeFormatter(org.joda.time.format.DateTimeFormatter)">setTimeFormatter</a></strong>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a>&nbsp;formatter)</code>
<div class="block">Set the formatter that will be used for objects representing time values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setTimeStyle(java.lang.String)">setTimeStyle</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeStyle)</code>
<div class="block">Set the default format style of Joda <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/LocalTime.html?is-external=true" title="class or interface in org.joda.time"><code>LocalTime</code></a> objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setUseIsoFormat(boolean)">setUseIsoFormat</a></strong>(boolean&nbsp;useIsoFormat)</code>
<div class="block">Set whether standard ISO formatting should be applied to all date/time types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JodaTimeFormatterRegistrar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JodaTimeFormatterRegistrar</h4>
<pre>public&nbsp;JodaTimeFormatterRegistrar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUseIsoFormat(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseIsoFormat</h4>
<pre>public&nbsp;void&nbsp;setUseIsoFormat(boolean&nbsp;useIsoFormat)</pre>
<div class="block">Set whether standard ISO formatting should be applied to all date/time types.
 Default is "false" (no).
 <p>If set to "true", the "dateStyle", "timeStyle" and "dateTimeStyle"
 properties are effectively ignored.</div>
</li>
</ul>
<a name="setDateStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateStyle</h4>
<pre>public&nbsp;void&nbsp;setDateStyle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateStyle)</pre>
<div class="block">Set the default format style of Joda <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time"><code>LocalDate</code></a> objects.
 Default is <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormat.html?is-external=true#shortDate()" title="class or interface in org.joda.time.format"><code>DateTimeFormat.shortDate()</code></a>.</div>
</li>
</ul>
<a name="setTimeStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeStyle</h4>
<pre>public&nbsp;void&nbsp;setTimeStyle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;timeStyle)</pre>
<div class="block">Set the default format style of Joda <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/LocalTime.html?is-external=true" title="class or interface in org.joda.time"><code>LocalTime</code></a> objects.
 Default is <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormat.html?is-external=true#shortTime()" title="class or interface in org.joda.time.format"><code>DateTimeFormat.shortTime()</code></a>.</div>
</li>
</ul>
<a name="setDateTimeStyle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeStyle</h4>
<pre>public&nbsp;void&nbsp;setDateTimeStyle(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dateTimeStyle)</pre>
<div class="block">Set the default format style of Joda <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/LocalDateTime.html?is-external=true" title="class or interface in org.joda.time"><code>LocalDateTime</code></a> and <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/DateTime.html?is-external=true" title="class or interface in org.joda.time"><code>DateTime</code></a> objects,
 as well as JDK <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a> objects.
 Default is <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormat.html?is-external=true#shortDateTime()" title="class or interface in org.joda.time.format"><code>DateTimeFormat.shortDateTime()</code></a>.</div>
</li>
</ul>
<a name="setDateFormatter(org.joda.time.format.DateTimeFormatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateFormatter</h4>
<pre>public&nbsp;void&nbsp;setDateFormatter(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a>&nbsp;formatter)</pre>
<div class="block">Set the formatter that will be used for objects representing date values.
 <p>This formatter will be used for the <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/LocalDate.html?is-external=true" title="class or interface in org.joda.time"><code>LocalDate</code></a> type. When specified
 the <a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setDateStyle(java.lang.String)"><code>dateStyle</code></a> and
 <a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setUseIsoFormat(boolean)"><code>useIsoFormat</code></a> properties will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatter</code> - the formatter to use</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setTimeFormatter(org.joda.time.format.DateTimeFormatter)"><code>setTimeFormatter(org.joda.time.format.DateTimeFormatter)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setDateTimeFormatter(org.joda.time.format.DateTimeFormatter)"><code>setDateTimeFormatter(org.joda.time.format.DateTimeFormatter)</code></a></dd></dl>
</li>
</ul>
<a name="setTimeFormatter(org.joda.time.format.DateTimeFormatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormatter</h4>
<pre>public&nbsp;void&nbsp;setTimeFormatter(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a>&nbsp;formatter)</pre>
<div class="block">Set the formatter that will be used for objects representing time values.
 <p>This formatter will be used for the <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/LocalTime.html?is-external=true" title="class or interface in org.joda.time"><code>LocalTime</code></a> type. When specified
 the <a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setTimeStyle(java.lang.String)"><code>timeStyle</code></a> and
 <a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setUseIsoFormat(boolean)"><code>useIsoFormat</code></a> properties will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatter</code> - the formatter to use</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setDateFormatter(org.joda.time.format.DateTimeFormatter)"><code>setDateFormatter(org.joda.time.format.DateTimeFormatter)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setDateTimeFormatter(org.joda.time.format.DateTimeFormatter)"><code>setDateTimeFormatter(org.joda.time.format.DateTimeFormatter)</code></a></dd></dl>
</li>
</ul>
<a name="setDateTimeFormatter(org.joda.time.format.DateTimeFormatter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTimeFormatter</h4>
<pre>public&nbsp;void&nbsp;setDateTimeFormatter(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a>&nbsp;formatter)</pre>
<div class="block">Set the formatter that will be used for objects representing date and time values.
 <p>This formatter will be used for <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/LocalDateTime.html?is-external=true" title="class or interface in org.joda.time"><code>LocalDateTime</code></a>, <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/ReadableInstant.html?is-external=true" title="class or interface in org.joda.time"><code>ReadableInstant</code></a>,
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util"><code>Date</code></a> and <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util"><code>Calendar</code></a> types. When specified
 the <a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setDateTimeStyle(java.lang.String)"><code>dateTimeStyle</code></a> and
 <a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setUseIsoFormat(boolean)"><code>useIsoFormat</code></a> properties will be ignored.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatter</code> - the formatter to use</dd><dt><span class="strong">Since:</span></dt>
  <dd>3.2</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setDateFormatter(org.joda.time.format.DateTimeFormatter)"><code>setDateFormatter(org.joda.time.format.DateTimeFormatter)</code></a>, 
<a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html#setTimeFormatter(org.joda.time.format.DateTimeFormatter)"><code>setTimeFormatter(org.joda.time.format.DateTimeFormatter)</code></a></dd></dl>
</li>
</ul>
<a name="registerFormatters(org.springframework.format.FormatterRegistry)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerFormatters</h4>
<pre>public&nbsp;void&nbsp;registerFormatters(<a href="../../../../../org/springframework/format/FormatterRegistry.html" title="interface in org.springframework.format">FormatterRegistry</a>&nbsp;registry)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/format/FormatterRegistrar.html#registerFormatters(org.springframework.format.FormatterRegistry)">FormatterRegistrar</a></code></strong></div>
<div class="block">Register Formatters and Converters with a FormattingConversionService
 through a FormatterRegistry SPI.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/springframework/format/FormatterRegistrar.html#registerFormatters(org.springframework.format.FormatterRegistry)">registerFormatters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/format/FormatterRegistrar.html" title="interface in org.springframework.format">FormatterRegistrar</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>registry</code> - the FormatterRegistry instance to use.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeContextHolder.html" title="class in org.springframework.format.datetime.joda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/format/datetime/joda/MillisecondInstantPrinter.html" title="class in org.springframework.format.datetime.joda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html" target="_top">Frames</a></li>
<li><a href="JodaTimeFormatterRegistrar.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
