<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:27:53 PDT 2015 -->
<title>JodaTimeContextHolder (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JodaTimeContextHolder (Spring Framework 3.2.15.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeContext.html" title="class in org.springframework.format.datetime.joda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html" title="class in org.springframework.format.datetime.joda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/format/datetime/joda/JodaTimeContextHolder.html" target="_top">Frames</a></li>
<li><a href="JodaTimeContextHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.format.datetime.joda</div>
<h2 title="Class JodaTimeContextHolder" class="title">Class JodaTimeContextHolder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.format.datetime.joda.JodaTimeContextHolder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">JodaTimeContextHolder</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A holder for a thread-local <a href="../../../../../org/springframework/format/datetime/joda/JodaTimeContext.html" title="class in org.springframework.format.datetime.joda"><code>JodaTimeContext</code></a>
 with user-specific Joda-Time settings.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Keith Donald, Juergen Hoeller</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeContextHolder.html#JodaTimeContextHolder()">JodaTimeContextHolder</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeContextHolder.html#getFormatter(org.joda.time.format.DateTimeFormatter,%20java.util.Locale)">getFormatter</a></strong>(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a>&nbsp;formatter,
            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Obtain a DateTimeFormatter with user-specific settings applied to the given base Formatter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/springframework/format/datetime/joda/JodaTimeContext.html" title="class in org.springframework.format.datetime.joda">JodaTimeContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeContextHolder.html#getJodaTimeContext()">getJodaTimeContext</a></strong>()</code>
<div class="block">Return the JodaTimeContext associated with the current thread, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeContextHolder.html#resetJodaTimeContext()">resetJodaTimeContext</a></strong>()</code>
<div class="block">Reset the JodaTimeContext for the current thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeContextHolder.html#setJodaTimeContext(org.springframework.format.datetime.joda.JodaTimeContext)">setJodaTimeContext</a></strong>(<a href="../../../../../org/springframework/format/datetime/joda/JodaTimeContext.html" title="class in org.springframework.format.datetime.joda">JodaTimeContext</a>&nbsp;jodaTimeContext)</code>
<div class="block">Associate the given JodaTimeContext with the current thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JodaTimeContextHolder()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JodaTimeContextHolder</h4>
<pre>public&nbsp;JodaTimeContextHolder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="resetJodaTimeContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetJodaTimeContext</h4>
<pre>public static&nbsp;void&nbsp;resetJodaTimeContext()</pre>
<div class="block">Reset the JodaTimeContext for the current thread.</div>
</li>
</ul>
<a name="setJodaTimeContext(org.springframework.format.datetime.joda.JodaTimeContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJodaTimeContext</h4>
<pre>public static&nbsp;void&nbsp;setJodaTimeContext(<a href="../../../../../org/springframework/format/datetime/joda/JodaTimeContext.html" title="class in org.springframework.format.datetime.joda">JodaTimeContext</a>&nbsp;jodaTimeContext)</pre>
<div class="block">Associate the given JodaTimeContext with the current thread.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>jodaTimeContext</code> - the current JodaTimeContext,
 or <code>null</code> to reset the thread-bound context</dd></dl>
</li>
</ul>
<a name="getJodaTimeContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJodaTimeContext</h4>
<pre>public static&nbsp;<a href="../../../../../org/springframework/format/datetime/joda/JodaTimeContext.html" title="class in org.springframework.format.datetime.joda">JodaTimeContext</a>&nbsp;getJodaTimeContext()</pre>
<div class="block">Return the JodaTimeContext associated with the current thread, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the current JodaTimeContext, or <code>null</code> if none</dd></dl>
</li>
</ul>
<a name="getFormatter(org.joda.time.format.DateTimeFormatter, java.util.Locale)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormatter</h4>
<pre>public static&nbsp;<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a>&nbsp;getFormatter(<a href="http://docs.jboss.org/jbossas/javadoc/7.1.2.Final/org/joda/time/format/DateTimeFormatter.html?is-external=true" title="class or interface in org.joda.time.format">DateTimeFormatter</a>&nbsp;formatter,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block">Obtain a DateTimeFormatter with user-specific settings applied to the given base Formatter.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>formatter</code> - the base formatter that establishes default formatting rules
 (generally user independent)</dd><dd><code>locale</code> - the current user locale (may be <code>null</code> if not known)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the user-specific DateTimeFormatter</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeContext.html" title="class in org.springframework.format.datetime.joda"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/springframework/format/datetime/joda/JodaTimeFormatterRegistrar.html" title="class in org.springframework.format.datetime.joda"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/format/datetime/joda/JodaTimeContextHolder.html" target="_top">Frames</a></li>
<li><a href="JodaTimeContextHolder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
