<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:27:45 PDT 2015 -->
<title>CompositeCacheManager (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeCacheManager (Spring Framework 3.2.15.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html" title="class in org.springframework.cache.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/cache/support/NoOpCacheManager.html" title="class in org.springframework.cache.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/support/CompositeCacheManager.html" target="_top">Frames</a></li>
<li><a href="CompositeCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.cache.support</div>
<h2 title="Class CompositeCacheManager" class="title">Class CompositeCacheManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.cache.support.CompositeCacheManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompositeCacheManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></pre>
<div class="block">Composite <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a> implementation that iterates over
 a given collection of delegate <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a> instances.

 <p>Allows <a href="../../../../org/springframework/cache/support/NoOpCacheManager.html" title="class in org.springframework.cache.support"><code>NoOpCacheManager</code></a> to be automatically added to the end of
 the list for handling cache declarations without a backing store. Otherwise,
 any custom <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a> may play that role of the last delegate as
 well, lazily creating cache regions for any requested name.

 <p>Note: Regular CacheManagers that this composite manager delegates to need
 to return <code>null</code> from <a href="../../../../org/springframework/cache/support/CompositeCacheManager.html#getCache(java.lang.String)"><code>getCache(String)</code></a> if they are unaware of
 the specified cache name, allowing for iteration to the next delegate in line.
 However, most <a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache"><code>CacheManager</code></a> implementations fall back to lazy creation
 of named caches once requested; check out the specific configuration details
 for a 'static' mode with fixed cache names, if available.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>3.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Costin Leau, Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/cache/support/CompositeCacheManager.html#setFallbackToNoOpCache(boolean)"><code>setFallbackToNoOpCache(boolean)</code></a>, 
<a href="../../../../org/springframework/cache/concurrent/ConcurrentMapCacheManager.html#setCacheNames(java.util.Collection)"><code>ConcurrentMapCacheManager.setCacheNames(java.util.Collection&lt;java.lang.String&gt;)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/cache/support/CompositeCacheManager.html#CompositeCacheManager()">CompositeCacheManager</a></strong>()</code>
<div class="block">Construct an empty CompositeCacheManager, with delegate CacheManagers to
 be added via the <a href="../../../../org/springframework/cache/support/CompositeCacheManager.html#setCacheManagers(java.util.Collection)"><code>"cacheManagers"</code></a> property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/cache/support/CompositeCacheManager.html#CompositeCacheManager(org.springframework.cache.CacheManager...)">CompositeCacheManager</a></strong>(<a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a>...&nbsp;cacheManagers)</code>
<div class="block">Construct a CompositeCacheManager from the given delegate CacheManagers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/support/CompositeCacheManager.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/support/CompositeCacheManager.html#getCache(java.lang.String)">getCache</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the cache associated with the given name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/support/CompositeCacheManager.html#getCacheNames()">getCacheNames</a></strong>()</code>
<div class="block">Return a collection of the cache names known by this manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/support/CompositeCacheManager.html#setCacheManagers(java.util.Collection)">setCacheManagers</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a>&gt;&nbsp;cacheManagers)</code>
<div class="block">Specify the CacheManagers to delegate to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/cache/support/CompositeCacheManager.html#setFallbackToNoOpCache(boolean)">setFallbackToNoOpCache</a></strong>(boolean&nbsp;fallbackToNoOpCache)</code>
<div class="block">Indicate whether a <a href="../../../../org/springframework/cache/support/NoOpCacheManager.html" title="class in org.springframework.cache.support"><code>NoOpCacheManager</code></a> should be added at the end of the delegate list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompositeCacheManager()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompositeCacheManager</h4>
<pre>public&nbsp;CompositeCacheManager()</pre>
<div class="block">Construct an empty CompositeCacheManager, with delegate CacheManagers to
 be added via the <a href="../../../../org/springframework/cache/support/CompositeCacheManager.html#setCacheManagers(java.util.Collection)"><code>"cacheManagers"</code></a> property.</div>
</li>
</ul>
<a name="CompositeCacheManager(org.springframework.cache.CacheManager...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeCacheManager</h4>
<pre>public&nbsp;CompositeCacheManager(<a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a>...&nbsp;cacheManagers)</pre>
<div class="block">Construct a CompositeCacheManager from the given delegate CacheManagers.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cacheManagers</code> - the CacheManagers to delegate to</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCacheManagers(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheManagers</h4>
<pre>public&nbsp;void&nbsp;setCacheManagers(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a>&gt;&nbsp;cacheManagers)</pre>
<div class="block">Specify the CacheManagers to delegate to.</div>
</li>
</ul>
<a name="setFallbackToNoOpCache(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFallbackToNoOpCache</h4>
<pre>public&nbsp;void&nbsp;setFallbackToNoOpCache(boolean&nbsp;fallbackToNoOpCache)</pre>
<div class="block">Indicate whether a <a href="../../../../org/springframework/cache/support/NoOpCacheManager.html" title="class in org.springframework.cache.support"><code>NoOpCacheManager</code></a> should be added at the end of the delegate list.
 In this case, any <code>getCache</code> requests not handled by the configured CacheManagers will
 be automatically handled by the <a href="../../../../org/springframework/cache/support/NoOpCacheManager.html" title="class in org.springframework.cache.support"><code>NoOpCacheManager</code></a> (and hence never return <code>null</code>).</div>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">InitializingBean</a></code></strong></div>
<div class="block">Invoked by a BeanFactory after it has set all bean properties supplied
 (and satisfied BeanFactoryAware and ApplicationContextAware).
 <p>This method allows the bean instance to perform initialization only
 possible when all bean properties have been set and to throw an
 exception in the event of misconfiguration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre>public&nbsp;<a href="../../../../org/springframework/cache/Cache.html" title="interface in org.springframework.cache">Cache</a>&nbsp;getCache(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/cache/CacheManager.html#getCache(java.lang.String)">CacheManager</a></code></strong></div>
<div class="block">Return the cache associated with the given name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/cache/CacheManager.html#getCache(java.lang.String)">getCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the cache identifier (must not be <code>null</code>)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the associated cache, or <code>null</code> if none found</dd></dl>
</li>
</ul>
<a name="getCacheNames()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCacheNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getCacheNames()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/cache/CacheManager.html#getCacheNames()">CacheManager</a></code></strong></div>
<div class="block">Return a collection of the cache names known by this manager.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/cache/CacheManager.html#getCacheNames()">getCacheNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/cache/CacheManager.html" title="interface in org.springframework.cache">CacheManager</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the names of all caches known by the cache manager</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/cache/support/AbstractCacheManager.html" title="class in org.springframework.cache.support"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/springframework/cache/support/NoOpCacheManager.html" title="class in org.springframework.cache.support"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/cache/support/CompositeCacheManager.html" target="_top">Frames</a></li>
<li><a href="CompositeCacheManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
