<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_67) on Thu Oct 15 01:27:48 PDT 2015 -->
<title>GenericMessageEndpointManager (Spring Framework 3.2.15.RELEASE API)</title>
<meta name="date" content="2015-10-15">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericMessageEndpointManager (Spring Framework 3.2.15.RELEASE API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.InternalResourceException.html" title="class in org.springframework.jca.endpoint"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/endpoint/GenericMessageEndpointManager.html" target="_top">Frames</a></li>
<li><a href="GenericMessageEndpointManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.jca.endpoint</div>
<h2 title="Class GenericMessageEndpointManager" class="title">Class GenericMessageEndpointManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.jca.endpoint.GenericMessageEndpointManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a>, <a href="../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a>, <a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/springframework/jms/listener/endpoint/JmsMessageEndpointManager.html" title="class in org.springframework.jms.listener.endpoint">JmsMessageEndpointManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericMessageEndpointManager</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a>, <a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a>, <a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></pre>
<div class="block">Generic bean that manages JCA 1.5 message endpoints within a Spring
 application context, activating and deactivating the endpoint as part
 of the application context's lifecycle.

 <p>This class is completely generic in that it may work with any
 ResourceAdapter, any MessageEndpointFactory, and any ActivationSpec.
 It can be configured in standard bean style, for example through
 Spring's XML bean definition format, as follows:

 <pre class="code">
 &lt;bean class="org.springframework.jca.endpoint.GenericMessageEndpointManager"&gt;
         &lt;property name="resourceAdapter" ref="resourceAdapter"/&gt;
         &lt;property name="messageEndpointFactory"&gt;
     &lt;bean class="org.springframework.jca.endpoint.GenericMessageEndpointFactory"&gt;
       &lt;property name="messageListener" ref="messageListener"/&gt;
     &lt;/bean&gt;
         &lt;/property&gt;
         &lt;property name="activationSpec"&gt;
     &lt;bean class="org.apache.activemq.ra.ActiveMQActivationSpec"&gt;
       &lt;property name="destination" value="myQueue"/&gt;
       &lt;property name="destinationType" value="javax.jms.Queue"/&gt;
     &lt;/bean&gt;
   &lt;/property&gt;
 &lt;/bean&gt;</pre>

 In this example, Spring's own <a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint"><code>GenericMessageEndpointFactory</code></a> is used
 to point to a standard message listener object that happens to be supported
 by the specified target ResourceAdapter: in this case, a JMS
 <a href="http://docs.oracle.com/javaee/6/api/javax/jms/MessageListener.html?is-external=true" title="class or interface in javax.jms"><code>MessageListener</code></a> object as supported by the ActiveMQ
 message broker, defined as a Spring bean:

 <pre class="code">
 &lt;bean id="messageListener" class="com.myorg.messaging.myMessageListener"&gt;
   ...
 &lt;/bean&gt;</pre>

 The target ResourceAdapter may be configured as a local Spring bean as well
 (the typical case) or obtained from JNDI (e.g. on WebLogic). For the
 example above, a local ResourceAdapter bean could be defined as follows
 (matching the "resourceAdapter" bean reference above):

 <pre class="code">
 &lt;bean id="resourceAdapter" class="org.springframework.jca.support.ResourceAdapterFactoryBean"&gt;
   &lt;property name="resourceAdapter"&gt;
     &lt;bean class="org.apache.activemq.ra.ActiveMQResourceAdapter"&gt;
       &lt;property name="serverUrl" value="tcp://localhost:61616"/&gt;
     &lt;/bean&gt;
   &lt;/property&gt;
   &lt;property name="workManager"&gt;
     &lt;bean class="org.springframework.jca.work.SimpleTaskWorkManager"/&gt;
   &lt;/property&gt;
 &lt;/bean&gt;</pre>

 For a different target resource, the configuration would simply point to a
 different ResourceAdapter and a different ActivationSpec object (which are
 both specific to the resource provider), and possibly a different message
 listener (e.g. a CCI <a href="http://docs.oracle.com/javaee/6/api/javax/resource/cci/MessageListener.html?is-external=true" title="class or interface in javax.resource.cci"><code>MessageListener</code></a> for a
 resource adapter which is based on the JCA Common Client Interface).

 <p>The asynchronous execution strategy can be customized through the
 "workManager" property on the ResourceAdapterFactoryBean (as shown above).
 Check out <a href="../../../../org/springframework/jca/work/SimpleTaskWorkManager.html" title="class in org.springframework.jca.work"><code>SimpleTaskWorkManager</code></a>'s
 javadoc for its configuration options; alternatively, any other
 JCA-compliant WorkManager can be used (e.g. Geronimo's).

 <p>Transactional execution is a responsibility of the concrete message endpoint,
 as built by the specified MessageEndpointFactory. <a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.html" title="class in org.springframework.jca.endpoint"><code>GenericMessageEndpointFactory</code></a>
 supports XA transaction participation through its "transactionManager" property,
 typically with a Spring <a href="../../../../org/springframework/transaction/jta/JtaTransactionManager.html" title="class in org.springframework.transaction.jta"><code>JtaTransactionManager</code></a>
 or a plain <a href="http://docs.oracle.com/javase/7/docs/api/javax/transaction/TransactionManager.html?is-external=true" title="class or interface in javax.transaction"><code>TransactionManager</code></a> implementation specified there.

 <pre class="code">
 &lt;bean class="org.springframework.jca.endpoint.GenericMessageEndpointManager"&gt;
         &lt;property name="resourceAdapter" ref="resourceAdapter"/&gt;
         &lt;property name="messageEndpointFactory"&gt;
     &lt;bean class="org.springframework.jca.endpoint.GenericMessageEndpointFactory"&gt;
       &lt;property name="messageListener" ref="messageListener"/&gt;
       &lt;property name="transactionManager" ref="transactionManager"/&gt;
     &lt;/bean&gt;
         &lt;/property&gt;
         &lt;property name="activationSpec"&gt;
     &lt;bean class="org.apache.activemq.ra.ActiveMQActivationSpec"&gt;
       &lt;property name="destination" value="myQueue"/&gt;
       &lt;property name="destinationType" value="javax.jms.Queue"/&gt;
     &lt;/bean&gt;
   &lt;/property&gt;
 &lt;/bean&gt;

 &lt;bean id="transactionManager" class="org.springframework.transaction.jta.JtaTransactionManager"/&gt;</pre>

 Alternatively, check out your resource provider's ActivationSpec object,
 which should support local transactions through a provider-specific config flag,
 e.g. ActiveMQActivationSpec's "useRAManagedTransaction" bean property.

 <pre class="code">
 &lt;bean class="org.springframework.jca.endpoint.GenericMessageEndpointManager"&gt;
         &lt;property name="resourceAdapter" ref="resourceAdapter"/&gt;
         &lt;property name="messageEndpointFactory"&gt;
     &lt;bean class="org.springframework.jca.endpoint.GenericMessageEndpointFactory"&gt;
       &lt;property name="messageListener" ref="messageListener"/&gt;
     &lt;/bean&gt;
         &lt;/property&gt;
         &lt;property name="activationSpec"&gt;
     &lt;bean class="org.apache.activemq.ra.ActiveMQActivationSpec"&gt;
       &lt;property name="destination" value="myQueue"/&gt;
       &lt;property name="destinationType" value="javax.jms.Queue"/&gt;
       &lt;property name="useRAManagedTransaction" value="true"/&gt;
     &lt;/bean&gt;
   &lt;/property&gt;
 &lt;/bean&gt;</pre></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>2.5</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Juergen Hoeller</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true#endpointActivation(javax.resource.spi.endpoint.MessageEndpointFactory,%20javax.resource.spi.ActivationSpec)" title="class or interface in javax.resource.spi"><code>ResourceAdapter.endpointActivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)</code></a>, 
<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true#endpointDeactivation(javax.resource.spi.endpoint.MessageEndpointFactory,%20javax.resource.spi.ActivationSpec)" title="class or interface in javax.resource.spi"><code>ResourceAdapter.endpointDeactivation(javax.resource.spi.endpoint.MessageEndpointFactory, javax.resource.spi.ActivationSpec)</code></a>, 
<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint"><code>MessageEndpointFactory</code></a>, 
<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ActivationSpec.html?is-external=true" title="class or interface in javax.resource.spi"><code>ActivationSpec</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#GenericMessageEndpointManager()">GenericMessageEndpointManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#afterPropertiesSet()">afterPropertiesSet</a></strong>()</code>
<div class="block">Prepares the message endpoint, and automatically activates it
 if the "autoStartup" flag is set to "true".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#destroy()">destroy</a></strong>()</code>
<div class="block">Deactivates the message endpoint, preparing it for shutdown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ActivationSpec.html?is-external=true" title="class or interface in javax.resource.spi">ActivationSpec</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#getActivationSpec()">getActivationSpec</a></strong>()</code>
<div class="block">Return the JCA ActivationSpec to use for activating the endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpointFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#getMessageEndpointFactory()">getMessageEndpointFactory</a></strong>()</code>
<div class="block">Return the JCA MessageEndpointFactory to activate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#getPhase()">getPhase</a></strong>()</code>
<div class="block">Return the phase in which this endpoint manager will be started and stopped.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#getResourceAdapter()">getResourceAdapter</a></strong>()</code>
<div class="block">Return the JCA ResourceAdapter to manage endpoints for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#isAutoStartup()">isAutoStartup</a></strong>()</code>
<div class="block">Return the value for the 'autoStartup' property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#isRunning()">isRunning</a></strong>()</code>
<div class="block">Return whether the configured message endpoint is currently active.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#setActivationSpec(javax.resource.spi.ActivationSpec)">setActivationSpec</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ActivationSpec.html?is-external=true" title="class or interface in javax.resource.spi">ActivationSpec</a>&nbsp;activationSpec)</code>
<div class="block">Set the JCA ActivationSpec to use for activating the endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#setAutoStartup(boolean)">setAutoStartup</a></strong>(boolean&nbsp;autoStartup)</code>
<div class="block">Set whether to auto-start the endpoint activation after this endpoint
 manager has been initialized and the context has been refreshed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#setMessageEndpointFactory(javax.resource.spi.endpoint.MessageEndpointFactory)">setMessageEndpointFactory</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpointFactory</a>&nbsp;messageEndpointFactory)</code>
<div class="block">Set the JCA MessageEndpointFactory to activate, pointing to a
 MessageListener object that the endpoints will delegate to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#setPhase(int)">setPhase</a></strong>(int&nbsp;phase)</code>
<div class="block">Specify the phase in which this endpoint manager should be started
 and stopped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#setResourceAdapter(javax.resource.spi.ResourceAdapter)">setResourceAdapter</a></strong>(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a>&nbsp;resourceAdapter)</code>
<div class="block">Set the JCA ResourceAdapter to manage endpoints for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#start()">start</a></strong>()</code>
<div class="block">Activates the configured message endpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#stop()">stop</a></strong>()</code>
<div class="block">Deactivates the configured message endpoint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#stop(java.lang.Runnable)">stop</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</code>
<div class="block">Indicates that a Lifecycle component must stop if it is currently running.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericMessageEndpointManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericMessageEndpointManager</h4>
<pre>public&nbsp;GenericMessageEndpointManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResourceAdapter(javax.resource.spi.ResourceAdapter)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceAdapter</h4>
<pre>public&nbsp;void&nbsp;setResourceAdapter(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a>&nbsp;resourceAdapter)</pre>
<div class="block">Set the JCA ResourceAdapter to manage endpoints for.</div>
</li>
</ul>
<a name="getResourceAdapter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAdapter</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ResourceAdapter.html?is-external=true" title="class or interface in javax.resource.spi">ResourceAdapter</a>&nbsp;getResourceAdapter()</pre>
<div class="block">Return the JCA ResourceAdapter to manage endpoints for.</div>
</li>
</ul>
<a name="setMessageEndpointFactory(javax.resource.spi.endpoint.MessageEndpointFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageEndpointFactory</h4>
<pre>public&nbsp;void&nbsp;setMessageEndpointFactory(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpointFactory</a>&nbsp;messageEndpointFactory)</pre>
<div class="block">Set the JCA MessageEndpointFactory to activate, pointing to a
 MessageListener object that the endpoints will delegate to.
 <p>A MessageEndpointFactory instance may be shared across multiple
 endpoints (i.e. multiple GenericMessageEndpointManager instances),
 with different <a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointManager.html#setActivationSpec(javax.resource.spi.ActivationSpec)"><code>ActivationSpec</code></a> objects applied.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.html#setMessageListener(java.lang.Object)"><code>GenericMessageEndpointFactory.setMessageListener(java.lang.Object)</code></a></dd></dl>
</li>
</ul>
<a name="getMessageEndpointFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageEndpointFactory</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/endpoint/MessageEndpointFactory.html?is-external=true" title="class or interface in javax.resource.spi.endpoint">MessageEndpointFactory</a>&nbsp;getMessageEndpointFactory()</pre>
<div class="block">Return the JCA MessageEndpointFactory to activate.</div>
</li>
</ul>
<a name="setActivationSpec(javax.resource.spi.ActivationSpec)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setActivationSpec</h4>
<pre>public&nbsp;void&nbsp;setActivationSpec(<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ActivationSpec.html?is-external=true" title="class or interface in javax.resource.spi">ActivationSpec</a>&nbsp;activationSpec)</pre>
<div class="block">Set the JCA ActivationSpec to use for activating the endpoint.
 <p>Note that this ActivationSpec instance should not be shared
 across multiple ResourceAdapter instances.</div>
</li>
</ul>
<a name="getActivationSpec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActivationSpec</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javaee/6/api/javax/resource/spi/ActivationSpec.html?is-external=true" title="class or interface in javax.resource.spi">ActivationSpec</a>&nbsp;getActivationSpec()</pre>
<div class="block">Return the JCA ActivationSpec to use for activating the endpoint.</div>
</li>
</ul>
<a name="setAutoStartup(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoStartup</h4>
<pre>public&nbsp;void&nbsp;setAutoStartup(boolean&nbsp;autoStartup)</pre>
<div class="block">Set whether to auto-start the endpoint activation after this endpoint
 manager has been initialized and the context has been refreshed.
 <p>Default is "true". Turn this flag off to defer the endpoint
 activation until an explicit {#start()} call.</div>
</li>
</ul>
<a name="isAutoStartup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAutoStartup</h4>
<pre>public&nbsp;boolean&nbsp;isAutoStartup()</pre>
<div class="block">Return the value for the 'autoStartup' property.        If "true", this
 endpoint manager will start upon a ContextRefreshedEvent.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup()">isAutoStartup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/context/Lifecycle.html#start()"><code>Lifecycle.start()</code></a>, 
<a href="../../../../org/springframework/context/Phased.html#getPhase()"><code>Phased.getPhase()</code></a>, 
<a href="../../../../org/springframework/context/LifecycleProcessor.html#onRefresh()"><code>LifecycleProcessor.onRefresh()</code></a>, 
<a href="../../../../org/springframework/context/ConfigurableApplicationContext.html#refresh()"><code>ConfigurableApplicationContext.refresh()</code></a></dd></dl>
</li>
</ul>
<a name="setPhase(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhase</h4>
<pre>public&nbsp;void&nbsp;setPhase(int&nbsp;phase)</pre>
<div class="block">Specify the phase in which this endpoint manager should be started
 and stopped. The startup order proceeds from lowest to highest, and
 the shutdown order is the reverse of that. By default this value is
 Integer.MAX_VALUE meaning that this endpoint manager starts as late
 as possible and stops as soon as possible.</div>
</li>
</ul>
<a name="getPhase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhase</h4>
<pre>public&nbsp;int&nbsp;getPhase()</pre>
<div class="block">Return the phase in which this endpoint manager will be started and stopped.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/context/Phased.html#getPhase()">getPhase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/Phased.html" title="interface in org.springframework.context">Phased</a></code></dd>
</dl>
</li>
</ul>
<a name="afterPropertiesSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterPropertiesSet</h4>
<pre>public&nbsp;void&nbsp;afterPropertiesSet()
                        throws <a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></pre>
<div class="block">Prepares the message endpoint, and automatically activates it
 if the "autoStartup" flag is set to "true".</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/InitializingBean.html#afterPropertiesSet()">afterPropertiesSet</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/InitializingBean.html" title="interface in org.springframework.beans.factory">InitializingBean</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javaee/6/api/javax/resource/ResourceException.html?is-external=true" title="class or interface in javax.resource">ResourceException</a></code></dd></dl>
</li>
</ul>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Activates the configured message endpoint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/context/Lifecycle.html#start()">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/context/SmartLifecycle.html#isAutoStartup()"><code>SmartLifecycle.isAutoStartup()</code></a></dd></dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Deactivates the configured message endpoint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/context/Lifecycle.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/context/SmartLifecycle.html#stop(java.lang.Runnable)"><code>SmartLifecycle.stop(Runnable)</code></a></dd></dl>
</li>
</ul>
<a name="stop(java.lang.Runnable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>&nbsp;callback)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/springframework/context/SmartLifecycle.html#stop(java.lang.Runnable)">SmartLifecycle</a></code></strong></div>
<div class="block">Indicates that a Lifecycle component must stop if it is currently running.
 <p>The provided callback is used by the <a href="../../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context"><code>LifecycleProcessor</code></a> to support
 an ordered, and potentially concurrent, shutdown of all components having a
 common shutdown order value. The callback <b>must</b> be executed after
 the <code>SmartLifecycle</code> component does indeed stop.
 <p>The <a href="../../../../org/springframework/context/LifecycleProcessor.html" title="interface in org.springframework.context"><code>LifecycleProcessor</code></a> will call <i>only</i> this variant of the
 <code>stop</code> method; i.e. <a href="../../../../org/springframework/context/Lifecycle.html#stop()"><code>Lifecycle.stop()</code></a> will not be called for
 <code>SmartLifecycle</code> implementations unless explicitly delegated to within
 the implementation of this method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/context/SmartLifecycle.html#stop(java.lang.Runnable)">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/SmartLifecycle.html" title="interface in org.springframework.context">SmartLifecycle</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/springframework/context/Lifecycle.html#stop()"><code>Lifecycle.stop()</code></a>, 
<a href="../../../../org/springframework/context/Phased.html#getPhase()"><code>Phased.getPhase()</code></a></dd></dl>
</li>
</ul>
<a name="isRunning()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Return whether the configured message endpoint is currently active.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/context/Lifecycle.html#isRunning()">isRunning</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/context/Lifecycle.html" title="interface in org.springframework.context">Lifecycle</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>whether the component is currently running</dd></dl>
</li>
</ul>
<a name="destroy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()</pre>
<div class="block">Deactivates the message endpoint, preparing it for shutdown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/springframework/beans/factory/DisposableBean.html#destroy()">destroy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/springframework/beans/factory/DisposableBean.html" title="interface in org.springframework.beans.factory">DisposableBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Spring Framework</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/springframework/jca/endpoint/GenericMessageEndpointFactory.InternalResourceException.html" title="class in org.springframework.jca.endpoint"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/jca/endpoint/GenericMessageEndpointManager.html" target="_top">Frames</a></li>
<li><a href="GenericMessageEndpointManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
